'’¹7²''

Monedulae repertae in C. Ε. V. cum Reliquit
Corvornm Taeniis pto nna eademque specie
habentur, num illae itaque ad nostram T.
undulatam n· 113. vel ad serpentulum n. 119.
pertineant, nos sugit.

116. Taenia Caraciae. †

Hab. in intestinis Coract'ae garrulae, nov'a spe·
cies. 0. Ε. V.

¹¹7· Taenia Curvirostrae· 'I‘

Ε1112.. p. 211. 11. 11111. Τ. Loxiae curvirosttae.
⁴ Hab. in intestinis Lttxiae Curviroscrae, nova
species· nimii-:snam ⁴

118. Taenia Coccotinaustis. †

Hah. in intestinis Loaiao Coccotlttaustz‘s,¹ nova
species. C. E. V.

119. Taenia Fringillarum. †
Ε1112. 11. 211. 11. 111). T. Fringillarum.
Hab. in intestinis fringillae domesticae et can·
nabinae, Paneas. In illis F. cadebis, domes·
cicae, Linarine, montanae, Spina C. Ε. V.

120. Taenia Emberiaartain.†
Hab. in intestinis finierim Citrinellae, pue·
leae, Hortulanae. C. E. V .
121. Taenia Urogalli. ’1
Ε1112 2..11 209. n 105.l ¹.Urogalli.
γ111111.“ 111 intestinis Tetraonis Uroga titii, Momm
Propria videtur species.
122. Taenia Bonasiae. ’1‘
Ent. 2. 11. 210. 11. 106. In Tetraone Banasia
Ο. Fa. Miitaea reperit.

125. Taenia Phasiani 1011111111

Hah. 111 intestinis Pausiam· colchiei, 1111121111-
cies. 0.1”. V.

 

