m 0457 ⁴. .-

Taenia infundibulifomi„ t, 152. 33< » .. , ⁵}

- - setigera. t. ¹153, 353 ι -. . ...‚,

··· fasciata.6‚15'4*j431
··“ Mallem. 4162531 “

410 '4400' Bosclm domem, Ι ·

Filaria co ο. ιο, 43, ⁴ Ι .
Αιοιιὶιίιιῆειιι, cr. t. 33 4 . · - nt·
strongylus gnbifex. qe, 31, 5,

' thinorhynehut versicolor. ι74, 44. ¹ Ι 'f

Dist0m40mum)a.121.142.
— lineares ιιι ιι3, ιο2
“ - echinutum. i.115.104
Ligula upum. i. ι’33 4
*Taenia infundibulifmmie t. ι52 33,
..ΗΜιΗειιι ι.162·684’”

“- - ιίιιιιοιι. ι..166 86.

611..'A⁴nas kachasfim .. ‚ ,

Amnis inflexa. i 38. 4
'Echinorhynehus filicollis. i. 71 35

- versicolwr. i 74, 44 Ι

4’1)ἰιιοιιιιι oxycephalum. i. 98. 23,Ι
¹ - ωιίιιιιῐιιιι, i;.115106.

Ligula sparsa. i 133. 4,
*Taenia sinuosa. ’2166 86. Ι
“ - trilineata. i..167 87

· - gracilis. i.154 55. Ι
·- Mal eus ι,ι62 68. '

Διοιιὶι dispar. 6. 45. 34,
Taenia lanis, i„ 155. 42, “

Echinorhynchus. i. 78 78. ¹
Taenia laevis. i..158 6³ ' '

412. Αιιαι effluxis.. ”’ ⁵ ’

ιιεᾶπαισωιιται ,. ,

414 Anas clypeata. ' ’

Μοιιοιιοιιιι ιιιοιιιιιιιιιιι, duem 84. 10· , .

⁴ ὓιιιοιιιι ovatum. uhu 93. 2.¹

⁸- oxycephalum. ι93 23 ’ “’ ’

-· οοιιίιιιιιιιιι, 2113106. Ι
“ Taenia laevis. i. 155. 42, ·

- trilinoata. 4164. 87.

415. Anas Crocon '' ,

strongylus tubifex. oe 3-1. 8.

 

