⁴Index alphabeticus y , ·
amimalium, in quibus Entozoa ’
ιαοϊεηιιε, reperta sunt, iudicans. ’

Μ.

aeri ΗΕΒΙ Αηῖωὲιίΐυπι vermibus obnoxium
talogo praemissqknumeratorum respondem “

am-

pensor 521-5243 ..
{a ²¹3-217·
439·,

o 183,189.

Bombyx 744¹-7491' ⁵ ’

’ Ἰ Bucco 207. .'

mmmwm
Bupmtis' μέ. ·

camelus 97, 98.. ι >

Canis 28-‘432 .
’ Θαηοεζ χιθ-γιᾳ,
· Garanx 643, 644ιΔ
. Capra ηρ. .
, .; caprimulgus εφη-2944
carabus 739.
· ⁰ ἰἶ castor 65. ,

(lavia 88—901 . ,

· Centriscus 531. ’

Ceutronum 6³6. ι

, ’ Cepolmfi· ,
· ·' Cercopis 737&
¹ Cervusfflpmg. .

Chaetodonsffinffltg
chamin· 358- 365⁴

 

