5- 200 -

&conspectus synopseos. -

Genera. Species distinctae. Dube’ae.
zFilaria · . ¹9 . 48 .
9Τῐίοὴοεοηια . 6 . . ι6 .
δἸῖίώοοθΡὶιαΙηε 8 . , 5 .

40xyuris . . 5 .
5Cucullanus . 9 .
6 Spiropbera . 22 ‚⁴
7Physaloptera . 4 .
astrongylus . 25 .
9Aacaria . .· 72 ..
10 Ophiostoma . 5 .
n Liorhynchus .
12 Echinorhynchusy
15 Monostoma .
{4 Amphistoma .

¹ ’ 15 Dis'toma .
³6 Tristoma .

ι 17 Pentaatoma .
1ss Polystoma . r
19 Caryophyllaeus
20 Scolex . .

Α 21Gymnorhynchua
22 Tetrathynchus 10 . ,
25 ‘Ligula ., . 6 .
24 Triaenophorus . 1 .

Ι 25 Bothriocephalus, 24 .
26 Taenia . . 93 .
27 Anthocephalus . 5 .
96, Cysticercus ο 7 .
29 Coenum . . ι .
50 Echinococcus .

Generis dubii. ἵ 1.

 

