-800 -ι

nub.

Serpentum 139.

siluri Glanidis 196. 567.
soricis moscimi 186.

ι Spsri Alcedinis 194. 564.
Spuri Boopis 194. 565.
Spuri 1111166191 ’
spari Melannri 194. 565.
spari Moxmyti194 565.
svbitom ⁵9²² ¹9⁶2 ⁵⁶7·
squali 191.

89111Ῑί cauli 190.
squali gtisei 191.

8911111 Μ1111111 191.
8911111011 190.
strigis 711.
8019111001911111110187556.
&unionis 191.

Syngnathi pelagici 1913

561.
Testudinis 1111111110 188.
Τ cstnd. terrestris. 40.
Torpedinis. ¹90·
'frigiae idriaticae 195. 566ο
Triglas brasii. 713·
Tiiglae Hirundinig 195.

o.
Tuxdi 711. ⁵
vespertilionis 185.
VespertiI. auriti 185. 553.
17017101111111010111185554,
Vipcme 1110111100 192.
Vulpis 135.
ΧὶμΙιίαι. 51.
Zenis Apri 191. 564.
Zenis Fabri 193. 563.
Dyacanthus polycephalos-

¹84·
Echinococcns

Hominis 133. 551.
Simiae 183.
Veterinorum 183. 551.
Echiuorhynchus
Accipenseris 110111οηὶ 79.

Echinorhyndm
Acus 71814.
⁸2th 70⁴
affinis 63. .
²gffi³ ⁶7· 111
Alaudae 77.
Aleae 188. ¹
Anatis mollifflss
Anatnm 73.
angustam· 68. 718
Andeae 111110 78 ,
Ardeae 9117111115
1100111111 69. 719.
Argentinse 80.
libatione 80816·
:bacillaris 67. 316.

caudatus 70. 31911·
charadrii pluviiiii‘
cinctus 66. 314.
Cisilli. 76.
clnviceps 65.
collaris 74.
>collationis 76-
compressus 64·
constrictus 74.
Coraciae 77.
vCornicis 76.
cylindrnceus 69
Emberizae 675
Eperlani 80.
Erinacei abdomini
Erinacei subcunt&
{Fabri 79.

’ falcatus 68.
Falconis 07111ιὶ ii
filioollis 71. 3²]-
fusiformis 67· 3¹1⁴
gibbosus 73·
Gigas 68711.

 

