79 ..-
Echmorhynchns Accipdnstiis''' inthe'pii 5·

Habst ιιι intestinis Acczpenserts rutheni. Cat. Ε.
V mstptusff' '

Echtnttrhynthtrs 899101ιὶ9·
11919 iti intestinis Acapensenrscunoms Sosin

Species ab Ech. tereticolli ·.n 36. diversa, sor· .

san ad Ech. angustatum ιι. 990 'pertinet²
5. ··““Εο1ι1ιιο11ι5191’01ιιιι 11190ὴηί9075 ·· ’
Mant. n. 83. Ethss'Wachnia'es· ·· ’ 5 '
Hab. in intestinis 61911 Witchnilte. ’11999109 Ad
Eth. ntum ιι.Ι 232. pertinebit. ··
5. Echinorhynchus Gobii 5·
Ειιι. ι. p 309ι n. 47. neh. 601911.ἶ”’ ,
Ή919. ιιι intestinis cotti· Gobii, species ab Ech.
tereticolli n. 36. qui paritet* invhoc pisce oc·
currit, diversa. namn-V... ·

5. Ἑσ1ι1ιιοι1ιγιιο1ιιιε Scorpaenae. ·5·

Hah. in intestinis Scorpaendi Scrbsae. Cat. Ε.
Vtenn ·

5. Εο1ιι909117901ιιι9 Fabri. 5 ,
11919 ιιι intestinis Zenis Γ abra C. E. V.

7· -Ecninorhynchus Ρ1οιιιοιιιιιιιὶι maximi 5- ἱ.

Ειιι. ι. p 310. ιι. 48. Ech. Piens· :maximi -

Hab. in ἱιιιὶιιίιιὶι, Pleuronoctt'sf· ηιριιίιιιί. Ο. Fit„ ,

Μϋιιιιι. Jpse ιιι pisce vulgatissimo ιιιιιιιῙιιςιιι
Εο1ιίιιοι1ι7ιιι1ιιι9ι vidi, usqne in Scorpaena,
neque in Zene Fano, neqttpin -Labris‚ Tri·
glis, Ε7ιέι1ιιι197ᾼιςειιι1ιιῖιι7· 71111977707799109 enit-3
ιιιοι9ιιι1197, sed onmia ninnib'us 909 909117ι“
Sum·

11.Εο1ιιιιοιῑιι·ιιιι1ιιιιΡ19ιιιιιιιι '1'
Eut. ι. p. 310. ιι. 49 Eois. .Pt messae.

 

