-m ··

vrao VM· Μ’ ·’

αι· &affl ''Wh-
’ ο opimum gmni» ἱ. ια.’Δμ. , ι
maala· hvmhduzjss· π· ψ ·
nub. Πωοξῖοιέᾚῖιω
93. mmmm-nemu.
'mm “-nb',?;³8tl.rx·

*monulus damus. adipi· a·
ι -· m.·³⁶·-.a····
υ m hmbfiwfflflo ¹:⁰3: ¹!
. mim nep-amm.·hvp2[1·.9z.³2 ’ᾗ
’ ⁸ cystim mainonis hyd. pi. pl. iao. 3.-
ὕ - cenulam. hyd.oei'·mu.180.4.
’ Εὼίιιοωοααι veterinorum. hyd. hep. pi, 1853,
96. Elephas indicus„
Strongylus. ¹¹⁰1’·35· ²9· ,

»ονᾱο 1ιρ mazca!

97. Condus' baculam·
Trichooephnlus. cr. 18· u·
Strongylut. pu. 36· 3⁰·
Dintoma hepaticam. ¹²⁰P· ⁹²· ¹·
Cysticoreun. hyd. pi· pl« ¹8⁰· ὅ· -
achinoem· vototinornm.. Ψ· ¹³⁶P· 185· 3·
Ι93. emtus-oroma.
Trichoeephalui. cr. 18.11· , ,
Strongylun. pu. 3⁶· 30. ,
Εοὴίιιοοοοοιω vetetiuomm· ¹¹5³· ¹1⁶?- 1854·
ΙΙ99, Germ 42¹&
cymam tonuieollis. hyd· 1>ib 180· ³·
Ὀ 200· cmm Elephas.
milla· l, 8· 30·

 

