..768-

‘ophianom sphmooephalm.oe. 61. 3.
⁰ Echinothynchuu teretiwllit. i, ⁷²· 36,
- i. 79. 82.
⁴ Monontoma foliam ι. 83, 4,
⁰ Distoma appendiculum. v. na. 110. 85. ‚¹
⁸ - hhpidumi. 118.ὶ uo. .
525· «ΜΨ Ht'ppocmpus.
⁹ locarit. i. 56. ¹⁰7·
‘Dintoma tumidnlun. i. 95. ¹⁴·
0Triaenoph0m· 1011101161. 135. ι.
516. Syngnamus Acus.
800on polymorphu. i. 128. 1.
111» Syrunm mm
⁴ mmm· 1161111111. hep. ¹⁰3· 78.
³ Dub· pi. 191. 46ῬΑ

01110 V. Tnleohranebit‘.

. 528· orthragorkcm Mota (Diodon. lim.)
⁴ Amriu.pi.56. 106.
⁴¹ Monoutoma filicolle. 11111. 87. 30,
· Distoma contortum. 611. ¹¹8· 111.
· - nigroflavnm. (Schinurui.) v. 1. 113. 113.
⁸ Tristoma coccineum. 611. 123. 1.
⁸ Bothriocephalus microcephalut, v. i. bra. 138 7.
'⁸ Anthocephalut elongans, hyd'. met. hep. ¹77· 1.
529. Diodon (Nootkensis)
Tristoma maculatum. corp. 123. 2,
530. Cyclopum Lampus.
, Echinorhynchus gibbosus. met, 73. 40,
Distoma. i. 111. 150.
scolex polymotphus. i. 118. 1.
531. eemnscus Scolopax.
⁴* Ascuris. pi. 570108.

Qrdo V Ι. Apodes.

53²· Muraena Angw'lla·2
*Cucullanus elegans· i. 19. 1.
⁴ 11101111 1161111. t. 49. 54· .
⁸ Liorhvnchun denticulatus· v· 6¹. 3.
Echinorhynchus globulosus. ’1. 65. 10.
⁴ — 1110ιί001111. i. 72¹· 36.
⁴ Distomapolqurphun101· (a. ?) 95, 16,

 

