*ὲ 111 -

Ι

644.. 611111 11111ιῖ1111.. · ι -

*Dub.Nemat.. 195. 71, . ,
645. Mullumbescens.
*11111111 59128. ·=
⁴ Distoma furcatum' 1. 10772 ,. ,
676, Mu lus Surmuletus...
Distorna 1111111111ιῇ 1 197. 72.. ’-
6177, Α pogon 111711 (Μ17721,71117111ὂ71),
⁸ Distoma apertum. i. 108 79. ·
'⁵ scolex Ρο]7111017)11111,’ 1. 128 1. .
648. Trigla adriatica.
Echinorhynchus. simplex.. i. 68. 2ο, ἴ.
- ⁴ · 1 30. 92. ·
⁴ Ι)ὶ1101111117171111ἀὶ11111111111.1,110.35,
Bothriocephaluspunctatus.i.133.11. .
Α* Dub. Nemat. 1. p 195. 73.
649. T rzgla cuculus. -
Distomass1.122.157. v v -
- (950.2 Tn'gla fasciam. '
3²6 Anthocephalus 2111102121, hy.d pi. ,577

651. Trc'gla 611111111ιί21,
Echinorhynchus simplex. 68. 20.

Distoma soleaeforme. 1. 111755 .
652. Trigla Ηιίιιηαῐρα .,
* Βὶ1101111171711117ἱ11111111111.1.11285..
*1)117), Nemat. pi 195. 72. ,. .
’ 653. Tn'gla Lyra. «
ιΔ1111111. pi. 59. 129.
6517.Τ11“3122,171,ὂ1111,17,Ι ’,
*Dub. (Anthocephalus.) a. 124. Apx.

Ordo IX.u 12717οωί111ιὶ2.

655. Cobite's Barbacula.
7111111. 1. 59. 130. . s .
Echinorhynchus clavicepsss 1. 65. 9.
01170911711111111111111Βὶ111.1,1271.
Βο111110117111111111.’1.1171752.Ἐ .
656. Cobitisfossilcle ¹ ’
·*1711122111111111111111195. 13. ¹ , .
“ 657. Colitis Taenia.
Echinorhynch4s 1111ἰ11711. 1. 65· 9. .
1711111111 transversale. 1. 95. 13.

 

