..809-

Fasce'ola zonguollu 377, Fuluia

111001 389. , ’ Hominisbronchirliij

tutacula 01ἰ 354. Lari 10.

Filar'u Leonis 7.
abbrevim 4· 210. Leporis pulm. 1111.
acuminata 6. Leporis 10110111. g.
11111111. 4. 209. Locustae 11.
alata 17. 219. medinensis 3„ 205.
Alaudae 4. Meropis 9,
Alcediniu 635· Monoculi 11.
Annis 10. · Μο111011110611111111
Aquilae 4. Μο111011111111119.
Armene 11. Μ1110011 8,
Ardeae 0111111111 9. Mustelarmn 71111
1111... nigrae 9· 218· Mustelammuuu
Ardeatum 636. obtuta 41
attenuata 4· 208· obtusocaudussu
Bubali 8. ovata 5. 117
Βυρτκὼ 11. pupillosa 6117.

t Ι«11111111 6. Phalunge'i 6.

6116111111 9. Phryganeae 11.

Cercopidis 11. piscium 10111.
’ cervi 3. plicata 7. 111.

charadrii ¹⁰· Ranae esculentae 11
ChryromeIae Alni 11. rubella 5. 212.

Chryrom. Tanaceti 11. sanguinea 5. 111
Ciconiue 9. · Silphae 11.
coleopterorum 11. Spari Auratae 11.
collationis pulm. 8. 217· 81011100 10.

Collurionis intest. 8. 217. Strigis 4.
Colubri amaricani 10. Stulni 9.
colubri austriaci 10. Tenthredinis 11.
Colymbi 10. Tringae 10.
coronata 6. truncata 5,
Cygni. 10. 1100001010 6111.
07111011 634. Turdorum 9.

Erinacei 8. unguiculata 11111

Ε1110111101 12. Vespertilionis 7·
Falconum 4. Vulpis 7.

Forficulae 11. 218· Zenis Fabri 11·
fusca 5. 211. thbriaria Mallem 5²¹⁴
globiceps 7· 215. Mitra 5²1·
gracilis 3. ²08. Florc’ceps ¹78· 711

 

