-786-

Claui& V. Insecta

Ordo Ι. Cruseacaea.

716. Cancer depressus·
Dub. app. 197- 830

717. Cancer fluviatilis.

*Dinoma'ioonomm hep· (ιω-ξ) ¹05· 62.

718· Cancer Locusta·
nub. ves· ov· vn ¹97· 85·

719· Cancer Pagutus.
nub. ves. ov· 197. 84·

7²⁰· Monoeuzus Apun
Pilaria· ιι η, 64·

Ordo II. Arachm‘deso

72¹· Phalangtum cornutum (ιε affin).
⁹ Pilati: truncatulm ι. 6. ¹7·

722· Araneae εμείιε incerta·
Filaria. a· 12· 63-

Ordo III. coleopeerm

723· Lucanus capreolus.
Ancarin. cr· 60. 14⁰·

724· Geotrupes Nasicorm‘s. larva
'⁵ Ascarin cuspidaw ct· 52· 63.

725· Chrysomela Αῖηὶ.
Filaria. a· 11· 58·

726.'c}vysom21a Tanaoezi·
Filuia. aa ιι, 57,

727· Silplza obscura·
Filntin· a« 11· 56·

728. Bupratz's· (Species non dicta)
Filaria. a· ιι 59·
729. Carabus blapoidcs.
Filaria. a· 11· 55·

73⁰³ Blaps Mortisaga.
Dub. v· ¹97· 86⁶

 

