l
- 723 -ι
omn V111. name-m·

91. Bmdypm trtdoeeyhu.
· ⁶222um gnam.. ί. n. Apx.
¹ smngylu· lepmplnlm. a, ²⁷- 2⁴3³*-
ψ- Myrmeobpnqa dedamus.
Dnb· uemmfflamm. 3:385. u.
93. ”hunius norea-cimmo.
· Anaxi« mun· ur. — mh. ‘ff' ³⁸? Apx.

aaa tx. ranst-mm

9⁴- &nme-mic.
ruah. cr. ²⁷⁴²* ¹¹²7·

¹ “5⁵- ⁸11ae musa.
· Tdefinuplulm utun-tun. ὶ.Ἰ 17.⁴ 6.
· §pir-:pun «uemgynm. v. ‘23- 3.
· strongyla· :immua- m i. 5¹- 2-
⁴ - Ιπο, 36. affl· ⁴
⁸ Asmi- lumbriwfflu. ³: ⁵3: ι. ,
⁸ niuem hup-uiuum. Ιιιρὲ 1. 9²- ι.
υ eyaiamn „animuin- hyd- pi. pl. iso. ³.
ὐ anulos-e. hyd. cer. muz-¹ 180- 4.
Bal-amnema- vumnoxum. hyd— ιηρ. 12³⁴ ¹85· 3,
95. Elaepluu indicus.
ὅποι-εμπ. nep. ³⁶- ⁵9, .

’νοηιο Χ, mutas
97. Camqlnfs bactriana-10
malampnum. cr. 15. n.
!trongyhu. pu. 36. ³⁰-
mmm- ιιμᾱωω. hap. φ. ι.
Cyuimenu. hyd. pi. pl. ιω. ³-
Minoem-n vumiaornzp„ hyd- hup. ¹⁸5. ³·

„⁹8- can-elus Dromo.
Tflchooephxlna. cx. m. u. ,

strongylus. pu. 35. ³⁰· ⁴
hin-zoom ruminor-xm. lale- luy. ¹⁸5· 3·
, ⁹9. quma Axin-
Cymoeren: uuuxmffln. hya< ρι 1⁸0. ³.

ιου- ,cmm Elaphut.
risula ι. s· 39.

