532¹.-

pto, 1111410111 crenati parte media 11111114, burst
maris integra 6111141110111111111, 111111ιωὶ1ιί11
nae obtusa. .

Eut. 1 p. ..214 ιι 4 sub Strongylo' praecedente.
pato. ιι. 14. Str· ·mergorum. ιι. 25. Str. 11111111
Mantn. 5. Str. tubifex. , .

11111111 oesophago' 01117111111171111111141111111, αιὲ·

‘ ctiet‘, cristati, minori„ Mergi Merganseris, at·
betti, so'rratoris3 Anatis 11611111ιί111, CreccueJ
Pelecani Carbonis 1171741111ιί.Ι ' J μ

6. strongylus contortus R.
Str. capitis obtusi ore 111111111111111, bursa 1111111
compressa quadriloba, cauda fem'inae acuta
·· recurvae. ·· ·· ' '.
Eut. Ι. p. 216. n. 5. Str. cuntortus.
Hab. Fuumcms 111 01111Α111111111111111111Ν11·
-.·= vembri reperit3 ipse eodem mense ὓ174111111
in Agni uentriculo quarto copiosissimum in
veni.

7. strongylus 1111101111 R. · ·
Str. capitis alati ore 1111111111οά1, collo capillati
κ longissimo, bursa maris integra, hinc, produ·
ctu, cauda feminae obtusiuscula.
Eut. 1. p. 217. n. 6. Mant. n. 7. Str. 1111101111.
Hab. Iu Ovis Arietis intestinis tenuibus saepius
aestate et auctumno Gryphiae offendi3 111 cervo
capreolo hyeme N1uzscu reperit.

C. Ore nud'o.

8. strongylus Fitariu R.
Str. capite obtuso, corpore· subaequali, bursuma·
ris integra obliqua, cauda feminae acuta.
Eut..1 p. 219. ιι.7. Str. Filaria.
Hab. 111 Ovis Arietis arteria 114111111101101111,

 

