-783—

634. Magi! Cephalm.
· Eahinorhynnhu: agilis* 5, ⁰⁷· ιθ.
633. clupea Λιοω,
·· Amris ,mmm v. i. 39 6.
Eos-finomynchus „mul-nu. i. 7⁵· ⁴⁸·
¹· Discum: mmmmm i. 108. 75,
· κ 4ψ),,.μιῑα.ιι.ιιιιιιι. v. uo. 85.
· Euzhrimphalm fragilis. app* ηε( 8⁴
om. cmpm Encroeimlue.
⁴· Amatis gvncilescenn.‚pi. 45, 38-
· &oux polymo-phn.. i⁴ ηπ. ι.
⁴ 587- clupm Hamugue.
· mnia capsnlma. pi. ⁶. ιε.
Amris. pfl. 6⁰- ¹28·
· maom- omnum. i. 107v 7⁰· ,
fias. Clupea Spmnus.
· Anatis gracilescens⁴ ί, 45. ἦε. Δ
, 639. clupm η. sp. imlica (Ah-0054 ι. samone.)
· soom p0]‚-m0.pr.u‚. ι 123. ι,
οῃο. cnutum: Alburnus.
. Echinorlqndm, συνίσειν.. i. 65. ς,
cmophylhffl nummus. i. ¹27· ι.
Ligulqn »impliziui=u.³. ι ¹3⁴- 6⁴
69». cypqism amm.
caryuphyllnus mut-bnis, i. ιη ι.
692⁴ eypmzm Aspim.
· camum„ degn.. i. ις. ι.
-υιώ, mmmmm-m. pi. ¹97- ει.
593- &pssum auratus.
Echinmhynchu: chvimpn i 6⁵- 9·
σμ’ cypmua Βωιω,
· Amnis deman, i, ⁴5- 37.
zcffimxhymhus :hx-inps. i. ⁶5. ⁹-
ι - nodulo-us. i. 72. 37-
Menos-orna toennensem-me. i. ει. ³.
· ninom pau-ammata. ω. gs.
cnyophyuaem mmmm. ἱ, ιη. ι.
· Bmluiooephalun Reczangulum. i. ¹³8· ιο.
695. cyprium Blitea.
. eu-yuphyllnens mut-bin.. v. 127. ι.
Liguxa simpucisdmn. ι, ¹³4 ε,
⁵96. typum arma.-
taffim-hymhm uhvicqu. ι’. 65, ⁹-

