⁴·-·- 11· -

196. Corvus Cornix.
111111111111111111.1.111.4, 3.
8911091111111111111τί1.11111.1.05.13.
1111111.1.1.54.84.

Echinorhynchuast 1. 76. 59.¹

Amphiatoma sphaerula. 1. 90. 11.

Diatom'a macrourum. fell. 98. 30.

- ovatum. bu. 93. 2.

Taenia undulata. ἶ. 167. 88.

.. serpentulus. 1. 167. 89. ,
107. 601101601οΜ,

11110111111111. 1. 4. 3. ι

8911091111111111111111. tun. v. 15. 13.. -.
Taenia 11161111111. 167. 88.

198. Corvusfrugilegua.

Filaria attenuata. a. 4. 3.

3911091111 Aut'huria. 1111111. 15. 13.
1101111. 1. 54. 86. ,
Monostorna prismaticum. a. 85. 15. ’
3111011111 ovatum. bu. 93. 2.

Taenia. 171.115.

’ 199. Corvus glandan'w.

Filaria attenuata. a. 4. 3.
Spiroptera Anthuria. 1011100513. .
1111111. 1. 5135. · ⁸ ι

Εε11111011191111111110191111111615, ἰ ·

Diatoma 0111111111101. 103. 54. -
Taenia stylosa. 1160, 63, . .

- 11191110111.1. 167. 89.
2⁰⁰· Corvus 1111111010.

1111111 attenuata. a· 4. 3.
Trichosoma. 15. 11.

Εο111110111711011111 101191111111154, bx ..3 . ζ 1,, ..ua .

1)1110111101111111111.11.100.4ο.

Τ111111.’ 1171. ¹²5·
101. 01111111ἰο0.

Filaria attenuataa. 83.
Τ111110101111ᾞ1.15.11.

8911091111Αιι11111111.11111.1.05.1’3. ,¹ ¹,

ιἈ111111 1. 54. 87.
Echinorhynuhua.' 1. 76. 60.

Diatoma 0111111111· bu. ·9“3.“ 0.

,-, 1111111111111110040. ’ ·

Am

 

