1-305-·. ’

Spiroptera
Ursi 28. 233. » -
⁸ Vanelli 29. v,
Strigea candida 3515·Δ
strongylus
ambiguus 23. Α
Ammonis 37.1
Anatis 32.
Ardeae¹ 1111111111 37.
armatus 30. 259.
auricularis 33.
Cameli 36.
capitellatus 35. 265.
Capreoli 36.

0011111 37· Δ ’

contortus 32.
costatus 647.
crenulatus 29.

¹ criniformiu 35.
dentatus 31.

denudatus 34. 263. ,

1101111111· 37.

11110111111136.Χ , 2

Filatia 324

111i00111232.265.⁴ ·‘

galeatus 648.
Gigas 31. 260.
horridus 28. . ,
117710110111111 33. 263.
Hystricis 28. ·
1111110131.
1101111271 .
leptocephaluo 649.
11171136.
11171117.
Mergorum 32·
Μ7011136.

1106111111 35. 264. ,
papillosus 31. 261.
radiatus 33.
1110111010111111 34. 261.
1111111131, ,
11611110111111 619.

, ·· strongylus

61111 36. 266. ·.
Tarda· 37.-

tetragonocophalus 35· 265.
1061110111111 36.

, ¹ 1111110131. 161. ·

Ursi 28.

1101111Ιί 29. ’

ventricosus 33.

1111101111 33. ’

Viperae 37.

Vitulorum 37.

Vulpis glandularia 36. 2661

Vulpis oesophageus 36.
266.

Taenia

acuta 165. 525.
aequabilis 155.
1110110101ιῇ5.
111011131010174. ¹
Amphisbaenae 175.
111Ρ1111110111151. 501.
1113111111 155. 509. ¹
angust'ata 148. 494.
anthocephala 116.
11101111111 175. ,
1111111698. ,
bacillatis 154, 506·
Belones⁴ 175.

1101111111 172.
6101100161159. 316,
brevicollis 494.
0017011111ιῇ1.
campanulata 693. ,
0101111307101111163. -
01116011611111 160. 518.
capillatis ²35·- 511. ι
11ρὶ1011111 156. 511.
capito 794. ,
0171111170·
Capreoli 141.

charadrii 708.

 

