Amphxmmu munh-lm i. ω. 35
⁸ :rt-nia gnum-m ἰ. 151· 5³-
:45. Fun-2 hm
Amphisnomn mmmm ia ω. u·
Tm glubit-n. i. ,ει ÷³=
ψ εει- msam.
Elatia menn-u. ι 4. 92 -
Amphimm mameqahnlnm. i. ω. ³·
us. mn mma-mn. ,
· Amris degum. i. ³3» Δρ»
· Εὼίιιοῐὴςιιεὴω undum. *n- 54. Aps.
147. Palm Mai-namu.
Dinom- unfflunmlum, ML ιιι. ⁹7·
¹⁴³· Falco mlv-u.
Txizhouma. rs. ¹5. m.
· Anu-11, duptam. ι. μ. 2⁴.
minorhynnhm undum. i. 7⁰. ⁹0-
· Amphi-tumn numphin-u. i. ικ- s.
· niumm- -chiuon-phssqm. rna. ¹¹5- ¹⁰9·
Titania flngellum- ἰ, ¹61- ἣ.
¹⁴⁹· Palen navtur.
“ ερὶτοριεη nemun. oe. nur. ²³· 2.
Διωῑι dquam. i. ⁴2. 24.
Echinoxhynehu· undum, 70. 29.
Amphinoma meruceplulum. ί. ⁸⁸. 3.
¹ nub. (Filnn'a) oc. nan. ¹87· 18.
¹5⁰· Falco Nisus.
⁸ §pix-optet· laepmpmn. xun- ν. ²6. ¹⁹·
· mynlopur- alm. v. ις. a.
Awan'x ‹lepre-n. i. ⁴³· ²4·
Amphinomn maerooephnlnm. ἰ aa. 3.
Dub. mm hep. ¹87· ιδ.
πει. Falco Manbwiue.
· Amri· dapum i. μ. κς.
Amphimm mama-lum. i· ss. 3·
¹5²- Falco pennatae. >
Phynloptoen ulum. v. ²9- 2.
Aseni· deprem- i. ⁴²· u.
Echinon-hynchm cundum. ἰ. 7ο. η.-
Ampffimm. mmmmm. i. εε- 3.
0 hm..- ι ufficone. hep. tan. 98. ³¹9
runi: globis-n. ὶ- 15⁸. 53· ’Ψ

