-770 -2

547: tihias elafius.
⁴ Ascuris incurva. br. v. duod..1ub, 95, 5¹, ⁶³⁴
· ⁹ Distoma dendriticum. i. 93. 4.
Tristoma coccineum· bra 113. 1.
“ Tetrarhynchus 1111111111. a· bra· 130. 3,
⁴ Bothriocephalus plicatus· rect. tub. 136.2·

Ordo V ΙΙ. Iugularas

548. Uranoscopw mer.
· ⁴ Filuia globiceps. ov· te. pi. 7. 19.
⁹ 1111111. pi. 57. 111. Ι
' Dintoma capitellatum· fell. 99 34.
· ·- fallax. v. 117· 115.
scolex polymonphus. i. 118. 1.
'549- Trachiam Draco:
⁰ 1111111 constrictu. 91. 89. 7,
* 11111111119111111 gibbonus. 11111. 73, 40,
551. Dominus-limam,
⁹ Aseni· comn'icn. pi. 39, 7, ⁴
551. Gadus Aeglefinue.
⁴ 11111111111111-1111. 51. 64.
Echinorhynchus Acus. i. 7¹· 32·
Distoma simplex· i. 97. 22.
Dub. hyd· ne· cer· 192· 52.
552 Gadus barbatus.
Filaria piscium. 1118. 51.
Ascaris clavata. v. 51. 64.
Echinorhynchus Acus. 1. 7¹· 3²·
Distoma scabrum. v· 118· 111.
Bothriocephalus· i. 143. 18.
553· Gadus Brosme.·
Filaria piscium. hyd. poll. 118. 51.
554· Gadus Callatim.
Filaria piscium. 1. 118. 52.
(2111111111 foveolatus. 111. 6.
' Echino'rhynchus Acus· i. ⁵7¹· 32.-
- tereticollis. i. 72. 36,
Bothriocephalpn. i. 113. 30.
555. Gadus chalcogrammug,
Dub. v· app. hep. 193. 55.

556- 'Gadus Lot«.
Cucullanus elegans. i. 19· 1. ¹

 

