..740 .-

⁴ Taenia serpentulus. i. 167. ⁸9·

202. Corvus Pjtrhocom.

Pilatia attenuata. a. 4. 9.
Spiroptera ΑυιΙμιτίι. tun. v. 25· ¹3·

Dinoxm andala. i. ¹03· 54.
203. Βιιιάνοεοίαρτιε (Picucule.)
⁸ Taenia. i. 104. Apx.
204. Coracias Garrulu,
'maria coronata. pell. coll. 6. 15,
⁸ Spiropteua Auuhurin. tun. Ύ. 25. 15.
* Echinorhynchus gracilis. 1.,68. 22.
- om. 77. 61.

henin. i. ¹7²· 116..
2⁰5· oriolus Gallula.

⁸ Spiroptera Andusia. tun. v. ²5· 13.
Echinorhynchus. i. 77· 62.

'Taenia serpentulus. 1. 167. 89.

206. &tolus cristatus.
⁶ Echinorhynchus. i. 59. Apx.
⁶ Taenia longioeps. i. 89. Apx. ’

207. Bucco brasil.

'¹ Ancariu [01014111ιί42. Δρκ.

208. 0110111111 canotus.
' Taenia difformis. i. 143. 19.
, 209. Cuculus naevius.

'¹ Ascatis forcipem. i. 42. Apx.

210. ouculus senIculus.

¹⁶ Physalopten mongylina. v. ἰ. 110. Apx.
⁴ Ascaris forcipata. i. 42. Ap„ ,

211. &culus Tc'ngazu.
³ Ascuris forcipata. i. 42.11ρκ.Δ

212. C uculi sp. brasii·
⁸Echin0rhynchus mmiduluv. cr. 53. Apx.

Ordo V. Passeres.

2'13· Alauda arvensc's.
⁸ filaria unguiculata. a. 4. 5.

Trichoso1na.cr. 15. 13.Ι
Εεὴίηο11170011111ῐὶτίοτέωειήώιιε. ι’.

Τ 1 , Ι 69. 27.
aemapl.1tycephala.1. 154. 4ο.

¹ 214. Alma cristata
Taema platycephala‚ i. 154. 4ο. .

 

