κν 747 *-

''2990 me 130le

Aenaria vesicularie. i. 33. 3.
- Taenia. i. 172. 111, ,
’ , 300.’Τεῑκαο Comen· -
'³ Ascuris vesiculerie. i.. 38.Δ 3.

*Dietomafuscatum.i..1o‚1.43.. .. ,Αἱ ‚·' , ,

⁸ Taenia Linea. i. ¹357· 51. ,’ ., ,
301. Tetsae “Lagopm-= Ἀ
⁴ Ascuris compar. i, 46. 39, .
302. Tetrao Perdit. ἡ ,
’ Trichoeoma' longicohlle. i. 14. 5. ,-
' Amatis vesicularis. i. 38. 3. ¹
Dietoma lineare. tra. 113. 102. -’“
'‘Taenie linea. i. 15γᾴ 510⁴ ·· ⁴ .
f 30². Tetrao (Perde) '211th ι
’ ¹ 1}th linea. th. a. (dub. cest.) 188- ²3·
503.- Tectae Tetrise.
'.{'tiehoeo1na¹ longicolle. cr. 14. 5.
·« “3043 Ίὶτναο Urogallm.
⁴Trichoeoma 101ἕὶ111111ἰ coeo. 14. 5.
. Ascuris vesiculdris. i. 38. 3. ’
Taenia. i. 17²· 121.
, 3052* Tetrao Urge.
¹e Aeonis strongylinn'. ἰ. 19. Apx. ¹
306„ Crypturqs (Tinamue).
ᾗ* Trichosoma. i. fi. Apx. ⁵
e Ascarin strongylin'a. i. 29. Apx.
307. Numida Meleagria
Aenaria, vessscularie. i. 38. 3, .'

308. Phasianae colchz'ces.
Triehosomalongieolle. i. 14451 ’ · Α
ᾼεοατὶε νεεὶειιὶαςξι. cmg. 3.

Distoma lineare. tra. 113.1ᾳ2. ’
Taeni³41217221230 , .
3091 meones Gallae.
‘Trichosoma longicolle. i. 14. 5.
ὕ Ascaris vesicularis. cr. 33. 3, ,ι ,
’⁵ ·- inflexa.t·38·4, ,ς’ ,
- gibbosa.i.4s.49. · .
Dietoma lineare. tra. cr. 113. 102. ¹ .
*Taenia infundibuliformis. i. 152. 33. ,

 

