- 111-

341. 1511114111 lappam,
· Taenia. i. 173. 118.
“ 343. Soolopax. Phae‘opue.
Taenia Nymphaeaf 1 158. 54. .
· 3.44 1411ἰο141111411111141.Ἰ
*Amphistoma 1111111111. i. 89. 7 ”
'Taenia filum 1. 157. 49.

' —· 4111141111. 1. or. 161. 64.

345. 811Ι1411111131111ῖί111(1411111111).
Τ1οιιί1.ὶ. 137 19. ⁴

346 Scolopasc subarquata.
⁸ Taenia variabiliai. 151 18.

847. 8111141111· Totam.. ,
Taenia 81111111 1. 173. 117.

348. Scolopacz's sp. brasii.
“ Τ111111ᾋ 1 109 Apx

349. Tn'nga alpina.
Pilatia. pell am· 11. 41.
Taenia amphitriehastx. 151. 30.

351. Trt‘nga Glareola.
*Tainia variabilis.1. 151 18
“ 351.Τ11”13111111111“11.
⁸3Spiroptera bic'uspis. tun. v. 14. .9.
Distomad. 111 139.

Taenia variabilis. 9151· 28·

’ 331. Tringa 117ροὶ1111.
⁴'Taenia variabilis. i. 151. 18.

⁴ 353. T tinga interpm. ·
¹ Taenia. i. 173. 131. Apx. 111.

354. Tringa oclztopus,
⁴ Taenia Filum. ἱ. ¹57· 490

355· Trmga pugnax.
11 Taenia Filun„ i, ¹57. '49⁸

356. Tringa Vamlluso
Τ1ἱ111111111.ἰ.15.11. v
Spiroptera. tun. v. 19. 36.

⁴ Amris semiteres. i. 41. 13.
,Echinorhynchus. i. 78. 74. Α

.“ Μ1111111111 lineare. i. 83. 8.

“ - pu. ο. 87· ²7·

⁴ Distoma cinctum. i..116. 11⁰·

⁸ nonin mabilia. 11111 ²80:

 

