, “·“ 6⁰91 ··.:·. ’
(11011010 121309οΡ1110οι 1811· n· 5¹· p·384· ¹

Prius Camala, alterum Ηεραςᾳιςχίριι vocatur}
6910, ,Beytrfige faur. Naturgeschicl1ge‚1der' Einge.
‚weidewurmer ιιοιιΙΙ Ι. Αιοιε F 0001000, 1911721-
,002 ιιι Elwangeu In. Naturforschgr. St. XXIX
0111101111 5- 911. Το.111)ι.2. * 1100002001.
..012101102200110020 ιειιίιιιι, (10(,12 priores in
ζι-ΕιιιᾳιιοοΙομιίιι 0000000000Ἰ 00010γί1007),ςο
ῑίιιςιίιιι.. ‚mc ,omnino 10101, 0121 100200 11101,Γί ΓΙ-
1.,102 0000010. 900 (0711100002,οε ,2,ιιιιι, 1100
00100ιί(ιο ¹catujt. 110110212010000002 001011,
¹quas⁸ 21010102 1100111200 (101ιί10, 1000 mserui.

¹Ama 7.,.7.1.(·.ιι(ιο 2001091010 02210 ossepquidni
wo'pm diversi animali (100119 al Come Comme
·.no qffl³.Abb. 1101001220 ,1102ιο quja [794.
“ 27. p. 4.* Priores se'ptem paginae 10οζ10.
cientes 111οΓ102 1101000. Collurionis. Cic-oniae
nigqae,Suo11gylu1n tubificem‚ Distoma hetero-
. 2211101101ει’011(1ιιοι’Τιιιι102 001ιεί reserarit

ξφ, b ErsterNacbtrag 2010010οΓΝιῗιυιςειώὶἀιιε
,(1οι 1110900010οι11ιοοΓ von ’11201 Αςιιιιιιιι 110.

’ noum. In: 1011210(ιεὲἅεεειιιιιιιιιΝιιιιι.
,Ὲῐθυιιάε zu 'Berl'uh Vol. Vl 18.Ι 4.4.“ p. 83-
1¹13. Entozoologme supplementum quo'd tostini
in Mantissam redit 0110101· 11σέ1101ιί000, 'qu'ae-
’3,ἆοιο nova, v.' 0. 11010ιο017ηὰ10ιο Balaenae 0,(112
1·ι,“ς·,“ἰιι,ιειιιι continens. ’· ·· .

ι

oms· ι.. ..’. ,·..ιι

D. Fau ιι 0 ε. ·

39. Emozoologiani edendo Ζο000οιι1ιι, 11000112

volumen quartum non 011οΓ0οι, ,(10οι1 ppst .
&amodum accepi. qujusque omnia 1000 facientia,

Ωιι

 

