-τεο ·-

Caryopbylhm 111111ίῦ ἰ. ”7⁵¹ n·-
Lignh oimplioinim, Ι. 134. 6. ·
⁸5!- &Ima M
⁸ Cucullum 1161111111ιὶ. 2⁰. 2.
Aseni& ἰ. 59. 131. ¹
⁴ Echinorhymuzqnm i·- ⁶0. 191
⁰ - maiouim i. 7²· 36⁴·
⁴ Dima minua-111. φ.
⁴ 'raonis oxulae. 115616 “· · -
Liguln uimplieiuimt. u-lu- 6. ¹ · '²' · ·

⁸ nothriooephum ffifflbnlih'm· ‘n’- ¹370&
. ΤιωίιΙοιιίωῑῆιΜ--ῌ uam.
¹& m mm·
maria. v. e. 213. 52. ·
’ 663·.- Soluto Capio.
Bothtiocephaluoesis 144. 34.
664. Sulmo apertam
Echinorhynchut. tub. 1. 80. 9⁴·-
Monoutoma gnoilQ-e. 82. 1.
n'fwnia longicollis. ἰ. 149. 21.
·- 1. 175. ιβ. “
Dub. Nema, tub. ι 196. 75.
665. Sulmo Eriox.
Distoma hyalintm. ’1 105. 61.
Bothriocephalut. i. 144. 3¹·
· 666. Sulmo Furto.
Cucullanuu globosus. i. πο. 4.
'³ Spiroptera Cystidicol'n. 111. 25. 15.
· Ascaris obtutocaudm. i. 5ο. 59.
Echinorhynchuu fusiformia. i. 67. ης
- i· ⁸0. ³!
· Diutoma latratum. i. 1913. 101.
- tereticolle. v. 102. 47.
Triaenophorus nodulosus app. hep, 135, 1,
Taenia longioouin. byd· hep. ¹49· 21·

 

