u- 7 ¹- ’
⁰mfflfflfflnwm‘·
voemrhyuhummm
f'm‘nfflfflflwssstffl
¹ οωαῷωῄῗᾯιῗηζ '

J..

’ mmd'tsswfflw'* {wisunt
, ⁶16 Mfffflfflfflffls'*
umflyfflsfimff.) aod
’ ⁴ ⁶¹²· Μὰψέτὰῌυὶ ⁷
Μισιιίιι5ἰ5ὒ1·”·”’-···’5656ᾔ Μ ’

·ἷ“ἷ·ω “mmm ὙΗ .

⁸ Distomn gaiu. i 107. 7‘4· ··
*800101 polymorphusff ι. pi· 2²8 ι.
661. labrum metopo,
⁴ Distoma fasciatum. ἰ. 97. ²5.
622. labrue m’lota'cue
Dub Nomttoid. v. 194 64.
623. labrus mpams
Bintomass ι m. 156
⁶²4 Labm Tim.
‘Ancaris crassiana.. ι. 5005& ε
Echinorhynchun i. 80· 90 .
’ *Diatomnfisoiatum »97 25. f.
. ⁶35 &hm Αᾳωῖᾰ.
⁴ Echinorhynchus pi 30 91

’ Ᾰ Authoeophalus elongatus. hya ‘pi ¹77· ι.

626 Somno Umbra.

“ Amris. pi. 58· 1²6

*Echinorhynchus globulosun·’ 1 65. ιο

*Diutomn tabariam-⁹ ι nl 93· ⁸
Dub. tub. ι, ιιι. 194 65· 2 ·

' ⁶²7' Percu Asper,

Diotoma nodulotum. i. 113. 190. ·

⁸(-

 

