.·.·· '158 ³²·

miwfhyfldm. ,ia 78· π’
Taenia lmin- 1:155·st · ο ·
416, Anas cygnffldu.
Taenia lmiu. 2155 4² '
. 417.. Anas cygnus.
filaris. ι. [τ’. ἱ. lo. 47.
“ Taenia aequabilis. t.155‹⁴3· Ι
418. Anas ferina·
Diutoma achinnum. i,1¹5. ¹⁰6·
Taenia [amomi. ἰ,145. 4.
415 ΛΜ* sufff-
Amris. i.71. 35.
⁴ Echinorhyncbun filioollix. t. 71. 35.
⁶ - versicolor er. 74. ⁴⁴·
’Diswma globulum i. 105 8¹·
4²⁰· Anusueca.
Echinorhy'nchnu venioolot. ⁶1· 74 4⁴·
Distoma. ἰ 1'20. 141.
Taenia sinuosa. 2166· 86.
4²¹ Anae gloehlc's.
Spiroptera· tun. v. 29. 4⁰.
422 Anas leucocephala.
Taenia laevis. ί.ι55. 41.
425. Anas Mutila.
Echinorhynchus. i. 78. 78.
Μοηοεῑοιιιει. ὶ.87. 29.
424. Anas mollzlesitna.
Echinorhynchus miconis. 1. 71. 35.
’425 Anas muscham.
q Ascaris inflexa. i. 38. 4.
426. Anas Nyraca (Immaculata).
Echinorhynchus'. i. 78. 73.
Distoma echinatum. i. 1¹5. 106.
Taenia lanceolata. ί. 145. 4.
427. Anas Olor.
Echinorhynchus utriatus. i. 74, 43,
Taenia aequabilis. i. 155. 43.
428. Anas Penelope,
Echinorhynchun. i. 78. 78.
Disroma echinatum. i. 115. 106.
Taenia gracilis. i0158. 55.
⁴ - Malleus. ἱ.162,68.

 

