⁰ Amnis miculuia er. ις. ³·
zchinmhyuehns i. 76. 70.

⁶ Dismm cuneatum teet. 93. 3.

· Taenia infundibulifomia. 1. 153. 33.
⁶ - villan t. ¹⁵4³&

³1⁵ ω Two.
· spiroptm laicam, ιιι. ν. 24 ⁷·

Ordo ΙΙΙ. Smtth'oues.

316. serminio camba.
Taenia ἰ. 173·114‹

Ordo 1'111. Grallae.

²¹7· platalea Ajaja.
⁹ Echinorhynchus mutabilis. i. 56. Apx.
⁶ Diuoms grande. i. 67. Apx·
‘ Taenia Capito. i. 102, Apx.

318. Ardea alba.
Echinorbynchus 2 bu, i. 78. 73.
⁰ Amphistoma longicolle. i. 87. 1.

3¹9· Ardea caerulea.
⁰ Taenia aurita. i. 93. Δμ.

· ’ nub. Cestoideum, pell. 1²0. Apx,

320. Ardea ciconia.
Filarin, pell. ι. 9. 39.
Ascuris. i. 55. 91.
⁶ Distoma excavatum. i. 109. 82.
⁹ - ferox. i. 116. ¹¹4·
⁸ Ligula sparta, i· ¹33 4.
’ Taenia unguicula, i, 173. 123.

 

