‚w ·795 --

Ascaris 0 ,·. 'Ascuris
obtusocaudau 50. 291. 9001100102 653.
obvelata 44. 230. ; 1000100161 47. 236.
Ophidii barbati 57. 299. ⁸tenuissima 5²·
ophidii imberbis.⁸ 57. 299.1 4011001496 25.
Orthraegorisci. 56. 299. Tigridis. 53. 296.
0400121939. 654.. . Το1·9011101956. 293. ·
Ovis. 54. ‚⁴ - transfuga. 40. 273.
1221ῑί112020 56. ., 9119001041.
pellucida 39. 270. truncata 45. 231,Ι 657,
Pers'picillum,4'2. 411111021111449τ ,
Phycidis, 57. 300. 'truitae 50.
Picae 54. 297,Ι uncinata 661.
9111111246. = 110301001112653.
11011155. ,, Uranoscopi 57, ²99«.
1001111211 657,Ι 11103014 33,Ι ,
1011122 656, , - variegata 49.
,4131111 51. 292. , veligera 656.
mundata. 39. 270. vetmicularis 44. 279.
sagittata 24.Ι vesicuiaris. 33. 263,
Salamandrae 47. - ⁸ ssothrinoephalus
Salmonis Omul 59. angustaiuu 139. 476.
εω9ω . wwmmm
60120020 53, 342.. 3116210120144.
6001920020 57. 300. 0119101111 144.Δ
9910110101. 42. 276. cepolae 144,=
mmwwffi· §mmmm
411111 59· · 0110110111 142. 485·
‚impla 49,¹ . peronatus. 141. 431.
fflmffi 'wmwwm

’ 6011053. · ·· 2112111021140418.
§pari Spicre 53. 301. 1,Εῐ19616 144.Ι ’ .
sphaerobephala 61. 11131111 133.
1910011301243,290. 662. “ Gadi barbati 143.
9310105012 40. 272. 652,ι Gadi callariae 143.
1711101642. ’ Gadi Mothuae 143.
69001156. Gadi Melluccii 143.
§ternae 55. 293. Gadi Redianus 143.
εζζοηςγῇιια 651. granni-uis 138. 474.
1410001224. 1 · 10111061110111011011.1334734
1111101212 33. 269. latus 136. 469. ⁴ ’
11001052. Lophii 143. ‚
41110211 431239. 1010100091111114140. 4739 ⁴

 

