..7⁶0-

mab-“imn-
‘inhumanis ’κύῃ

- ,Q Ab&
inhians.
- ”illumi-1551*
Μίιῦῆ» ι

—

⁶ ctam} 111. ,mma

odel· cuo-ii.

w· Tuti-17& (cufi).
⁰ horis leptnn. i. η 47.
⁰ - nim. il! φ.
⁰ ”onoma ιήςοοωψΙιι. v, ἰ ᾗ. n.
⁰ Dinon· cymbifoene. u. ᾤ 20.
⁰ - gdmmm ‘t m. 48,
⁰ - irroratum. 13105.ὁρ
⁰ Tunrhyndmsmoeobdtiu. mv, ¹3¹· ζ,
44¹· ΤϋΐΜθ Wffihn‘t. (ξιιμ)
⁰ Spiroptm tom. v, ²5. 12.
Catulinus. i..·1.13.
Dinom, i ω. ¹74⁴
⁰ pulpam (stellatum, sm. 125. 2,
„L Tetadu gruem,
' Aswis dactylum. cr. 40. 12.
⁰ - holos-ten. ἱ. 53· 71.
ΗΞ· Τιΐΐηᾶθ ῘῙΙΙῘῘΝ.
'Amris sulcata t. 4'8· 50.
.μῷ Τᾱωᾶθ {abdam-
¹ Amris gulosa. cr. 40. ιι.
⁰ — sulcata, t. 4'8. 50·

Ordo ΙΙ. Samii.

φῦ. crocodilus Lucius.
⁸ Ascaris tenuiwlliu. v. tub. 47. 45. b.
446. Crocodilus Sclerops.
⁰ Distoma pyxidatnm. ir69· Apx.
⁸ Pentastoma proboscideum. pu· 83. Apx.
447. lacerta (Mmitor) Taguirin·
Physalopten retusa. v. t. 30. 4. Apx. 21.

 

