*729*

Trichocephalus affinis, coeo. 1113, ,1 ··'·'„'
'⁵ strongylus ventricosus. t. 33. 12} 1,· ,-
* Amphistoma conicum. v. 1,-3, 9¹· ¹7·
*Diatoma hepaticam. hep. t. 9²· 1.. ·’

Cysticercus tenuicollis. 1113113013.. ,-

101. 0011111 1010011111.

, ‘ Cysticerous tenuicollis. 11113118.. 3..
102. Cervus· Dama ,

Trichocephalus 1151111. 01. 1113. ’· > >

,strongylus ventricosus. 1.-33. 11. · .

11011111110111100111011111.19017. , ., ·.’

Distoma hepaticam. 1101191. 1. ·
103. 001001,1.“0]1110101.
⁸ Trichocephalhs affinis. 01. 1693.. ·
* strongylus filicollis. 131. 7. - -
Ι· - tub. ten. 31131.
Distomahepaticum. hep. 91. 1.
Ι *Taenia expansa. i.144. 1. ,Α ,
Cynticercus tenuicollis. hyd3 pi. 180. 3.
104, Antilope Corinna·

⁹ Β1110111111111111011111.-’01.91.’1.’-· ·1 ·² ., 2 'mi-.-

105.- Antilope Dorta&
n'l'richocephaluo affini„ 0315'3· , 3
strongylus. pp, 37· 32.. .

Ι Taenia expansa. i,144, ι, '

Cysticereue‘ 1111111001Ιί1. hyd.pi,180.3‚‘ ·

Ι · 106. ,4111110ρὲ h‘evella.

·. Distoma hepatichm. hep. 92. 1. ·
Cynticetcus tenuicollis. hyd. pi. 180. 3·

· 107· Antilope Rupicaprao³

'⁸ Trichocephalus affinia. coeo. 16. 3.

ὅ Sptongyluo hypqstomus. 1· 33. 9. ⁴

⁴ Taenia expansa. 11411.

. Cynticercus tenuicolliu. hyd. pi. 130. 31
¹ 208. Antilope 30130. ³'

Cysticereuo 11101101111. 11γά, pi. 180.131·''

¹⁰9· Antilopac africanae species morta. h

nub. Nematoideuin. 1. 136. 11.
coenatus 1010011111. hyd. cer„ 181. 1. ,

110. Capra fflrcus. ⁸
⁴¹ strongylus 0111010101. 11. 1. 33. 11.

*Β111οω11111111100111 hep. i. 91111 ” Ῐ’ .

.;,[.

111111110011111101111111-1131114... ·’ . -

 

