-42-2

21. Ascaris myster Ζ12.
Α12. 212 capitis utrinque serniovata, caudae acu·
tiusculae lineari, corpore aequaliter attenuato. '
Eut. 1. p. 142. n. 12. Α12. mystax.
Hab. frequentissima in intestinis tenuibus Felis
caer 212111211ὶεί ; etiam feri etLyncis. MuuV.

· 22. Ascaris Perspicillum R.

Α12. 212 capitis utrinque lineari, valvulis margi·
natis, corpore aequaliter attenuato, 21211222212.

111121. p 141. n. 13. Α12 perspicillurn.

Hab in intestinis tenuibus Meleagridis Gallo·
pavonis Decembri Gryphlae reperi. ἲ ‘-

25. Ascaris semiteres Zau. ³

Α12. 212 sapitis utrinque lineari, corpore aequa-
1112121121111212 subtus planiusculo, 222112211-
tusiuscula.¹

Ent. 1. p. 143.11. 14. Μ221. 11. 23. Α12. semiteres.

Hah. in intestinis Tringae Venelli. F'rsoumcmo
Septembri, Julio 22112112, mihi Ι12212 Gry-
phiae obvia,

24. Ascaris depressa Zan'. ’

Λ12. ala capitis discreti depressi, caudaeque ob
tuso· acutae lineari, corpore aequaliter vel
antrorsum imagis 2112211212.

’ 2121124311. 15. Asc. depressa. p. 189. n. 52·
Asc. 1211211211221. 11.Ι 24 ·.Α12 depressa.
Hab. in intestlnis Vultumm, Falconum et 8111.
kim, de²quibus Mantissa conferatur. ³ '

25. Ascaris ensicaudata Zeu.
Α12. 212 capitis caudaequeensiformis latiori,

corporis aequaliter vel antrorsum magis atte·
nuati vix conspicua.

Ε21.1.4).145.11.11.Α12.2111222112. p.19r.'n.54.
Asc. lancea. 1111121115. Α12.21111221111212.

 

