-106 ·-·

lothriocephalns
111010119611111 ¹38· 473.
nodotnu. 140. 597.
palmeum 142.
plicans 136. 470.

ι probmcideus 117. 411.

punctum 138. 475.
roctangulum 133. 474.
rugosa· ¹¹¹7·
uolidm 119. 477, 599,
squali glauci 143.
tumidulns. 141. 480.
uncinum 141. 433.
ventricosus 688· ’
verticulum. 141. 484. ·
Capsala. 430.
Caryophyllaem 1011161111.
01111· ’
6011111111111111111. 131.
6001111101 ·
abbreviata· 21234.
4011911111νί1 22.
- alatus 10.
sslmssllls loo
01σανοι’411·567.’ ’
coronans 10.
elegam ¹9·'23⁰·
101041111121. 2334
globosus. 20. '¹
heterochrous 21.
1191111121.
11011100091111111 20. 232.
640.
1111111101.’21.255. ··
papc'llosus 19. “
Istro-'102²-
Ρ1110111022.
Soleae 22.
Testudinis 21.
, Τ111010 22.
truncatus. 20. 231.
Cysticercus
0111111181.

- cynicercus ·

oellulone 130. 546.
crium„ 1111. 549.

Delphini 182, 551.
lauoiohris 179. 554.
1111011111 179. 544.

ι Gadi Letae 135.

Leporis variabilin 14151
longicolli· 180. 541.
Lucu' 135.
hrcae ¹35·
pisiformis. 181541.
Putorii ¹8¹· ,
Salmonum 149.
Simiae visceralis 131.
1911010019111111. 111. ’
Talpae 131.
tenuicolht 180· 545·
Βίασαητῆιιε. 184.

“ ’ Dibothriun. 469.

Diceras 184. ·

Ηφοᾶίᾱηι 1971

Βίοῑοηιι
acanthoides 114. 415.
affine. 110. 406.
alatum 112. 411.
albicolle 98. 376.
Aluconis 1011161111111
Aluconis thoracicum 1¹?
ampsn'stomoides 361.
Anarrhicbae 121.
Anatis domesticae 111.
Anatis fuscae 120,
Anguillae 369.
apertum 103. 400.
apiculatum. 116.
appendiculatum. 11011
Ardeae stellaris 120.
areolatum. 111. 408·
Ascidia 103. 399·
Ammon 95.
baccigetum. 1011391
bilobum 114. 416.

 

