‘nmmum Ἁμφι-
464. fluo-in..

‘Dubium Numidam. ὶιιειλμ.

455 cmoemim,
‘mmmmm μζῦιιᾷ.

. 466- Cautum

mnia omma„
ninom ianam.

46⁴. caldunum..

*DimmNaja. μῃὸα, . .
⁸ - mutulam. tm. 51·
nub. tub. htp. 1894oe
Dub. (nmmum) Lm 3¹·
169. Calaber olima.
⁸ strongylus. v. ¹89· 32·
ο Echinofflynehus oligacanthoides. hya. pi. 64 ἲ, 1μῇ
4το. Colum quadn‘limoeue.
⁸ Amris aphaloptera. 246. Apx,
⁴ Echinorhynchns oligtunthut. pi, 64, 6,
451· &lubet tundalus.
*Stronffilut denudatus. pu. 34. 14.
Dittoma. L121.147.
472. Colubn' species htau'lianae.
· strongylus costatus. i. 24. Apx.
⁸ Azouis mascula. i. 32. Apx.
' - auriculam. i. 36. Apx.
' Echinorhynchus oligacanthoidea ἰ, 52. Apx.
¹ Taenia tacemosa. i. 9⁰· Apx.
⁸ - i. 114.Apx.
⁰ Dub. (Nematoideum). i. 122. Apx.
473· colubri species carvanium.
filaria. i. ιο, 50·
Distoma. fau.1'21.148.
474. Vipera Ammodytes.
Amris. i. 56.101. '

 

