„720-

a¹ Sin-13: ιιικω.
Rhianum-1. layd⁴ nep. ¹85- ²·
ῃ. sinin unumn-
· prmpzm ιω,Ι ιωι. v. 27- 2⁴-
· Cynimwl undennis. hyn-L ωσι. 1⁸0. ῃ
Δ ιι). Sunia um.
mnu-i: gnu'lin. ι. 3. ι.
n. simia fflnn'acuae,
runis gneius. ι. 4 ει,
u Axati, „micul-fis. nr. 44. ³¹-
12. simia unalia.
¹⁵ Phynluptun dilnnn. v. 18- Aprx.⁴
· zahi-anthymum aph-111. cx. ⁵3. a. Apu. 51⁵
13. Simia rubra (hm).
:trien-mma, pax-aeonas. 202⁶. ιε. ι,
cynimun- amulum, hya. mu* 130. ⁴.
¹4· Sn'mia Sabaea.
effidmoepfflm pnlaofoxmia. a. ιε. 2.
· Anum «unm. et. 33. ι,
15. sinna Sphinx.
runi. gueint. ι. ³· a.
· Trinhoeephalm pal-eremi.. or. 16. z.
ιθ. Simia Sylvanus.
⁴ Trichocephnlun pandox-mix wee- 1⁶. ²,
Cynicam cellulas-e. hya, mu. 18⁰. 4,
¹7- Simid mina.
υ mmmmm pandox-mis. α. ιιι. 2.
¹8- Sinum species inentia
³ Cynimnua unuioouia, biceps. 545.
. ¹9- kmm· Mor-got,
Trichooephnlm. εκ. ιε. 9.
Cyndoetcun :ph-meephnluu. hyd. om. lup, ιιι, ¹⁸!
⁸ ·- m'npun. pl. 182. a.

Ordo III. chiram-r...

ευ. . Vas-purilio aurien«.
⁸ Ophion-m.- mucmmtum. i. ει. a.
ν mumma Lima. i. ¹¹7· ¹¹7·
nenia, i. ιδῃ. 9⁴·
Gynden-en· meiol-riu. hya. nup, ²79- ι.-
Dub. ² strongylw. ί. 11⁵- 4.

