*798 ···

Distoma

1100001001 105. 391.
1161111101 108. 400.
labri 111.

Laoertae 111.

laticolle 117. 411.
humatum 113. 413.
lima 117. l
lineare ¹¹3· 411. 6051

Linguntula 100. 383· 679¹.-

longe'cauda 98.
Loxiao 1201

Lucii m.
1911900094. 367.Ι
0000000100] 104.
0001001001981
maculosum 100. 332.
marginntum. 680.
megattomum 102· 3870·
mentulatum 1093881
’ Mergi 121.
116110ρί1110.
1001091010010 104.
micrococcum 101. 3830·
microsoma 109. 4⁰¹⁴
micrnstomum 104,
militare 115³ 4180·
levi 115.Ι
6101111679.

Μ11101111 119,-
1119999199·

nanum 101.
nigruflavum 118. 4251
Noctulae 119.
0060101001 113.
ocreatum 107.
ovatum 93.
oxycephalum 98. 375.
pallens 111. 908.
Philomelae 120.
planicolle 6961
1110111110· 99319
pulchellum 943fiy.

Distoma
0000000111.
pusillum 104.
pyxidatum 678.
repandum 681.
ringens 101.385.
rufoviride 119. 496.
mbram 119. 114,
Scorpionem
1101711197.
6100111010. 97- 371·
1011110 971
1010010001 104.
Spari 1221
1701111ωο111 109· 411
1711101000] 199 499
1700010000 116116
nquamula' 109391.
1111110011 118.
1000100110 931 ,
tereticaeille 101386
Testudinis 121.
tornatum 684.
1010100001 111. 110·
trachea 114. 605.
transversale 95. 363.
Triglae 122.
trigonocephalum lll·
trilobum 1041391
Tringae helvetiae 111
truncatum 122.
1061111001 111. 410.
tabulatum 675.
11011111... 95· 919
Turdi 120¹.
uncinatum 115. 417·
varicum· 106.
vallegatum' 99· 376·
ventricosum 108. 396
wachniae 122. 427·

1in 11111110· 959
Ditraclzyccras. ¹84⁴

 

