ἰ- 801 .... ’

βοὴίιιοιῐιγηοῑιιιο Echinorhynchun
globocaudams 66. 314. Pristis 75. 330. 670.
globulosus 65. 313. pumilio 66· 314· ··
Gobii 79. py1·if01·mis74.331. “¹ ‚2
gracilis. 68. 319. quadre‘rostrt's 131. ’ ’· ³
Gruiu 78. 010100160164.
Haeruca 67. 317. Rubetrae 77. ·’ ·’ ·“ ··
afflasti 76. rutili 65. -’
Hirundinum 77, salmonum 80.
Rusoni: 73. sciaenae 8ο. 335. ⁴¹¹
Hystrix 75. 330. 3001116νί 75. · '
16600181. 800190000079.ι
inaequalis 66. simplex 68. ”
inflatus 67. , Sericis 76. ·
labri 80. sphaericus 73.’ ’
lavaron· 80. sphaerocephalun 670, ·
lineolam. 71.. Sphyraenae 8ο. ’
Loplu'i 71. 0911011170303. ἵ
micracanthua⁴ 69. 300. Spirula 63. 310. 665, 3
microcephaluu 665. Sternae 78.
minutus 74. striatas 74. 309, »“·
100011160ῐωὶ1 71. 304. strumosus 73,¹ ' ’
Mminolli 78. sturionis 79.
motacillae atricapillae 77. sublobatus 8ο.
Muris 7600601110175,
Muscicapao 77. Sylviarum 77.
Mustelae 73. 335. Tanagrae 673. “
010011110069. Tardae 77, ’ “
napaeformis 64. terebra 668. ·‘' '¹
1100010101.70.308. tereticollis 71. 308. ’
Oedicnemi. 78. transversus 69. 301. “
oligacanthoides64.311.666. Tn'glae 80.
oligacanthus 64. 311. tuba 70· 304.
01101177. ² tuberosus 65. 310. ·
Orioli‘nristati 673. tumidulus 69. 300. 667.
ovatus 73. Vanelli 78.
Pari 77. visculosus 75. 334. “
Picae 76. , ἱ ventricosus 74.
Plalessae 79. - versicolor 74. 330. -
Platessoidae 8ο. Waeimiae 79. 335·Ἱ ’
Pieurbn'e'cr. maximi 79. ’ Xiplziae 136. ,
polymorphus 670. Fasciola appendicula«. 375.
9011530071. 305. barbata 130·
’· Eoo

 

