Olunta. 6³5 6⁸9·
Ωρὴὴιὲε. §5526572
coluber 4652473·
0⁰l¹÷¹¹¹b³ 225· 298·

cssii‚2phaena, Πξ;7’6-578;, ¹

c'osuus ⁵⁸42 ⁵8⁵2
§simtu 7⁸2

010: «¹61th 4⁴5⁷, ³455*

CKQUW 4772 .

019ssssth ΙΙ9,·3· ¹932 .

‹lupum-113 ἀνθ.ι
(Ιιιςιιὶιῃ ²08 · πη.
Cycloptetus 5303

Cyprinus 090-714.ι ¹

Dasypus 932

Desphinns ἀξ-12].

Βρηάωεοῌριες 203.¹
D'gdsslphis (κ’-62.
ῌίᾳδοη 529·
Diffi 77·- .

Elephas 96.

Embeuiza ²34*²38,·.

132¹-ss 44¹⁶.
Equus. υϋτευςι,
ΕΓίιιῆεεᾳε 53.
Εεοκ. 679 - ⁶8¹2

Falco, 130-,1592

Peliam-..39-
Fonficulq '314 ,

’ Friugilla ²4²*2492

Fulica 569.ΙῚ 370.

227902

Gula· εει-567.
θεεῑετοεῑοιιι 635.
Gecko 457·
Georhychus m
Gethupes 724.
Glareola ᾖξε,
sobius 579·5ss²=
§ulo 5³· ·

Haematopus 367,
Halieus 40².

Halmaturus 63¹¹
Helix 756.
hirundo, mir-¹⁸&¹
Hydrus 478.
351⁸ 495, 496».

Ryrax 94·
{lystrix ⁶⁴5

Quane 4⁵⁶».
xangumss ὅ...

Labms 619-624.
Lacerta [μγ-460.
Lampris 591.
{danius ¹7⁰-173·
Lusus 390-4005
Lemur ις).
Lepadogaster 583.
Lepus 83-87·
Locusta, 732-7342
1⁴0¹³g0 754.
Lophius 520.
Loxia 230—233.¹
Lucanus 723.
Lutra 43,

Meleagris 312.

, Meles 52.

Mergus 436-438·
Merops ¹90·

 

