.- ¹¹9 ·-

— 11111. Ι11 ventriculo Orthragorisoi Motae Nel-
poli Julio reperi. ·

Speciesclubioe.

124. Π11101111 Νο0111111. 1·

Hah. in· intestinis Vespertilionis Noctulao, di·
versum 1 1). Lima n. 117. Cat. 11111. 11111111. ,

125. Distoma Μ11101111.1·
Hab. in 'intestinis Muris Masculi. Cat. Ent.
Vienn. Ἴ
126. Distoma Chrysae'ti. 1·
Ent. 1. p. 419. n.61. D. chrysatiti. ·
Hab. in Falconis Chrysoe'ci cystide fenennam- · ,
senen. ³ ’
127. Distoma Buteonis‘i‘ , .
Ε111. 1. p. 430. 11. 63. Ι). buteonis. ,
11111. In intestinis tenuibus Falconis Buteonis
Gonze Decembri reperit.

123. Distoma Falconis rufi. 1· .

’ Η111. in intestinis Falconis rofi. Cot. Enefflonn.
mscpt.

129. 1111101111111110011111110111111Ῑο 1·

Hah. 111 intestinis Strigis Aluconio. Cat· Ehe·
Vienn. mscpt. an‘ adn. 111. D. 1ρ1011111111.

150 Distoma Aluconis thoracicum. 1·

Ε111. 1.— p. 385. n. 27· sub D. pusillo.

Hab· In 8111111111111011111110111οΒ11οΝ Aprili
reperit 11 minus bene eum Etinacei D. pu· '
sillo n. 56. conjunxit, mammalium eni-m

aviumque entozoa ’ nunquam specie conve·
niunt. · * ·

151. Distoma Colituionis. 1·
Ε111.1.ρ.430’.11.64.1).6011111111ῃί1. J
Hah. 111 intestinis 1311111 Collurionis. Senm- ⁸

 

