.- 175 .-
4-6. » 131111110111111111111 Hystrix Bri-ens. ⁴

Ech. proboscidis cylindrieae parte antica angu.
stata, 10110, brevi, corpore {introrsum crassis
simo aculeato, apice 11111111 tenui subnudo.

Mant 11.116.Ε111.Η711111(.“

Η111.111 intestinis crassis Pel lecum Carbonis, 111 ’
1110. Mos Vienn.

47. Echinorhynchus Pristis R
11111.Ρ10110111(11 17111111119111111110111111 seriebus
triginta 111 quadraginta, 16110 1111110, corpore
lwtngissitiif 1111101111 postice 01111110, amice
aculeato ' ' x
Enr. 1. p 2.99 n. 36. Ε111. Pristis p. 312. n. 51.
Ε111.5101111111.Μ1111.11.47.111111111ῑί1. ;“
Hab. 111 intestinis F 10111 Belones, Gryphiae‚ Ma-
· j03 8101611811111611,Α11111111111911111 Saco-
liae Neapoli Jii'nio reperi. ’

48. 111111110111711011111 subiistis Znn. ¹1‘
Eeh. Ρ1011011161 oblongo· evall, unc1norum se
riebus octo, 10110 brevissimo parteque corpo
ris antica cylindrici aculeatis, postica subu-
lata 111111111 · '
Enni. p. 300. 11. 37. Μ1111.11.·43. Ech. subulatus.
Η111.111’· intestinis Clupeae alnae: Η1111111111.

49. Echino'rhyn'ohus 111111011111.

· Ε1111Ρ1ο1οεοῑ111 evali, unoinorum seriebus 'de-
cem, conponis parte 1111111 11111101ιί11 11111191, ’
ta, reliqna cylindrica colloque 1011110 ,nudis -

Mant. 11. 49. Ε111. vascu osus s
Hab. In abdomine 11 intestinis Spuri (Brumae)

Raji Neapoli Junio et Julio 119411143-

81111ἳ11ά1ι6ῑ111. 'l ··

6⁰· Ε11111101191111111Μ11111111. ’
1111111511· 111111. Mustelaei. ·· ·

 

