...w ῃ. ..

Βοὴίηοὶὶγωίιὶιο.,»ν.,ι8ο. 89. · · ·: ·· ..
. . 600. ’.4400000000οΥ 60100. .
cucullanusss 1. 00. 04. · ·
Ascaris. i. 58. 007.
οΕ0660001090010000050000000.ἰ.(08.090
’0010000000 microstomum. i. 004. 09.
- 099006000100000.. 0. 000. 85. .
0 160066000960100, punctum. ί. 038. 000
nub. 0000. 094. 60.
· 600. 1400000000Σο 09. italica (Sancheteo).
10130010000009400100 9000000000. ί. 038. u. ’
603. 66000οώ00ίο 09. 6000οῚ.Ι ‹
60100000ιο 6000000ιο000. i. ¹76. Apx. · -
’ 604. 690000 Alcedo.
'‘Anthocephalua Gra'nulum. hyd. pi. 178. 34
· ¹tDub. Nemat. pi. 094. 63.· ”
’ 605. 390000 Aurata·¹
Filaria. ovar 10. 54.
*ninom 90110000· 0. 000. 89.
'¹' ’ 606. Sporus Βο090.
’0Αο00τὶ0 pi. 58. 000. ·
¹*Distoma 40010100. 0. 008. 77.
” ⁰ scolex 9019000900οῢ 0· ¹28· 0.
” 607. 690000 Dentes.
*Echinorhynohus globulosus. 0. 65. 00.
*Distomt 0000000000. v. 93. 6.
¹! - 6000000000. ἰ. 003. 99.
Dub. tub.i. 00. 094. 60. ·
6080 *ςΡαῙΨ mmmm
Diutoma.i.3122.,155·y ” ’
609. sparus 610000.
0000110000. i. 00. 06. “ ⁴
1ῑ6000010. 658. 009.
600. Sporus Melanurus⁴
*Dub. 9ἱ. 094. 63.
600. Sporus 6100009000.
οΒ06. pi. 094. 63.
600. Sporus Pagras. ,
* Distoma 4001600. i. 008. 77.
613. Sporus Rufi (Branw qu't‘),
²* Εο6ἰο001090010000000010000. 0. i. 75. 49.
⁸ Monostoma 61100110. vert. 85. 08.
·6001000901900009Ιιο0, i. 128. 1.

5.

 

