...155-

ι· lint. 2. p. u. Mani. n. ι. Ι.. 2212212122.
Hab. itt intestinis Falconis fulvi, anurt. Alc, v
, bicillac, Mus. V ieme. ³

2.· Ligula alternans R. 4

Ι.. parte 222122 rugosa' 222221222212, reliqua re·
trorsum attenuata, ovariorum serie duplici
· · alternante. ¹· ο ¹
Ent 2. p 23. 2. 2. Μ222. n. 2. L alternans.
Hab. In intestinis Lari criciactyli, Ηϋ2222.
Lari paras isici, ridibundc} 1112271222. In
⁷ Lara cano nondum evolute, ibidem.

3. Ligula interrupta R. «
L. 222122 222221222212, postice 2222222222, utria*
’ quc laevis et obtusiusculs, ovariis oppositis
interruptis
Ε222. p 15. n.3. Ῑ4222222222-2. 2232221..

Mergorum. Mant. 2. 3. L interrupta.

Hab. in intestinis Golymbi aurici, Brenn, Hus-
222.. Mergi serraturis, Aibelti, Mur. V lenm
In M. Mergamem N1Tzscn, nondum evoluta.
An huc L. Pelccani carbonis et pygmaei, 1112
capite instructa. Mus. Vienn. ,. “

4. Liguls sparsa tt.. ·

··.L' parte antica compressa, 222221222212, corpore
depresso subaequali, laevi, caudae apice te·
2121221222, ovariorum serie irregulari, solita-
ria vel alternante.

Ent. 2. p. 16. n. 4. L.sparsa.p...26n12.
L. Colymbi cristati. p 27. n 1'3. L. Golymbi
Immeris. Mant n 4. L. sparsa.

Hab. in intestinis Ardeae Ciconiae, Hrrnsnnsnur3
Ardeae Egrottae, Nycti'coracis', titani · cllo·
ropodis, Sternae Hirundin'is, nigrae, Colpnbi

 

