..414-

50. Unus ισᾰῶω.
⁰ 11111111111111141. 140. 15.
⁰ Tuni& 11. 169· 98·
51. Unus Gulo-
Strongylm ’1 Gigas. 011. 31. 3.
amia 153. 77.
51. Meles Tuus.
⁰ 0111111 alm. cr. 19. 2.
’Suongvlus crinitormis. i.35. 22.
ο1.ἰ(1111)’1111111 1111111111. 1. er· 62. 1.
⁴ Diuoma trigonooephnlnm. i. 114. 103.
1’Τ11111111118111111 1143. 19. .
53. 6111οα11 europam.
1111111. pu, 8. 26.
Trichosoma. 1. 14. 9.
³ Phyuloptera 1111111. v· 29. 1. Apx. 16.
8110114111111111111. 1110. 34. 15.
⁸ 1111111 pusilla. 11411141. 41.

ν ⁰ Echinorhynchus mpifotmiu. 01. 64. 4.

- 17652.
.. pou 76. 53·
Β1110111ρ111111111. hyd. hep. pell. 104. 56.
⁰ - trigonocephalum. i.114.1o3.
⁶ Taenia tripunctata. i. 147. 13.
- compacta. i. 164. 76.
111)11.((3111111111111) hyd. 111. 185. 3.
54. Talpa europam,
*Spiroptera 1111111011. v. 24 11.
⁸ 41111111ιεί11, hyd. pi. 46. 42.
* Monostoma 0111111111. i. 84. 11.
⁶ Distoma flexuosum. v. 1. 105. 64.
⁸ Taenia bacillaris. i. 154. 38.
Cyntieercun. hya, hep. 183. 11.
55. Clzq·s0cl110ruscapemis (Talpa aum).
⁸ Taenia sphaerocephala. i. 94, Apx,
56. Mygale moschum (301111).
Dub. Cestoideum. pell. gla. ax> r. ¹85. 9,
57. Sorex Arancus.
Echinorhynchus. i, 76. 51.
Taenia. i. 17⁰· 99.
58. Sorax Eremita.

⁸ Distoma exasperatum, 1. 117. 118,
Taenia. 170. 99.

 

