-196-

lothriocephalns
microcephalus 138. 473·
nodomo. 140. 597.
0111100111 141.
plicatus 136. 470.

, 4110601011111117471.
punctam 188. 475.
rectangulum 138. 474.
10101111 117.
solidus 144477. 5973
Squali glauci 143.
tumidulus. 141. 480.
11611111141. 433.
ventricosus 688· ’
101111111111141484. -

capsula. 480.

Caryophyllaem 1001161111.

117. 441.

(1001110100101111111. 181.

(3101111011 · ’ ’
nbbteviauu 2101234
Accipensevis 11.

. 1111111110.
sslmssllls loo
0111110111567. ’
coronatus 111.
elegam 118180.
1010111111 11. 133.
globosus. 10. ' ‘
heterochrous 11.
1151111121.
1110111100οΡ1111111 10. 181.

640.

minutum· 11. 235. ι

populosus 19.

l‘5roae 22·-

Ρ1110111111.

Soleae 11.

Testudinis 11.

(1111111011.

truncatus. 111131.
Cysticercus

Canis 181.

- Cynicam· ·

0011010110 180. 546.
crimus 181. 549.

Doiphini 181. 551.
1110101εὼ 179. 554.
fistularis 17451.

. Gadi Leno 135.

Leporis variabilit 181541
longicolli· 180. 547.
Lucu' 135.
hrcae 13'5·
pisifomil. 181. 548.
Putorii 181. ,
salmonum 149.
Simiae visceralis 180
ιρὴεοτοοερῐιὼε, 181.
Talpae ¹8¹·
tenuioolliz. 180515·
Βίαοαηήώ 184.
Dibpthriuu. 469.
Diceras 184. “
Ηφοάώιηι 1971
Distoma
acanthoides 114. 415.
affine. 110. 406.
alatum 111.. 411.
albieolle 98. 376.
Alnconis intestinae. 11
Aluconis 11101αοί0111 11
amphictomoc'des 361.
Anarrhichae 121.
Anatis domesticae 111.
Anatis 1111010110.
Anguillae 369.
apertum 108. 400.
apiculatum. 116.
appendiculatum. 1111*
Ardeae stellaris 110.
areolatum. 111. 406
Ascidia 108. 399.
Ammon 95.
baccigerum. 108. 391
bilobum 114. 416.

 

