μμ...]

Ε111.1.11. 171111. 461111. Capsularia. , ,
Hab.1n 811611οηί18616νί1161111111111611111111, et

cavo abdominis, 'peritoneo involutam, saepiu!
Gryphiae verno tempore reperi.

61. Ascaris rigida R

Asc. sapite 'discreto nudo, corpore ‘retrorsum

crassiore, apice postico papillati, cauda maris
incurva, 'feminae recti.

Ε111.1.1).11161143.Μ11111.1ι.61.1616115161.ὁ
Hab. in Lophii piscatorii 1116111161ιί0. Moz-
ι’.1ιιι.Μιι.1.Ῑ’.4 ,

62. Αιοι1ἰιιοιιι1Μϋι1..·Ῑ·,

, Assaris capitis 'discreti 'valvulis rotundatis, 'cor
pore retrorsum crassiore, sautia obtusa 11111·
1111111111.

En't. ¹1¹.'p. 181.11.111.Α11.111111.

111611 Pleuronecte Rhombo. Μϋιιιιιιι

65. Ascaris incurva R.

Asc. capitis nudi valvulis exiguis, torpore ie·
1161111111 crassiore, apice oaudali longiusculo
semiteroti, acuto, incurvo.

11111. 2. 1). 276. 11. 16. vermis dubius Xiphiae.
61111611. 63. Asc. incurva.

Ηι6.’ ιι) λ’ἱρὶιίιιι ’611111ἰί tuberculis 111611166111111 ⁴
morbosis. sissimo.

6. capite 1111116.
64. Ascaris clavata R.

Asc. ala capitis utrin'q'ue lineari, tor'poi'e reirai-
sum crassiore, 'cauda obtusiuscula.
Ent.1. 1). ,183 1143.Μ1111.11.64.Αιο.11111111.’
’11111111 ventriculo 61111111111,11111ιεωε; in
abdomine Marlangi, orsum ιιι ’1111ιί11111 Gadi r
Aeglefinr‘ ipse verno 'tempore reperi.
111

 

