158. Folco 7111181111ωέ

⁸ filaria attenuata. 1. 4. 3.

, 11111111 depressa. 141. 24.

Amphistoma macrocephalum. 138. 81 ’
⁸ - Ι191. 19.
Taenia globifera. i. 158. 53. ⁴
154. Falco rofipes.
¹ Spiroptera. 91. 28. 30.
111191111101111111111011911111111. i. 88, 3,
155. Falco rufus,'
11111111111911111. 1. 42. 24.
Echinmhynchus caudatus. i. 7⁰· 19.

’ Amphistoma macrocephalum. i. 88. 3.

1111101111. 119118.

“ Taenia globifera. 1 158. 53

156. Fal loo Sobboteo. ¹

ι Ἑ11111111111111111.111.4.8.

11191111101111111111001911111111.188. 9,

.' Taenia globifera. 1.⁴ 158. 58.

157. Falco Ttnnunculus.

' Spiroptera 1191091111. v. 26.19.

' Ascaris (11911111. 1. 42. 24.

,¹ Echinorhynchuo caudatus. i. 70. 19.
⁶ Amphiotoma macrocephalum. 1. 88. 3.

'⁴ Taenia globifora. i. 158. 53.

158. Falconis species incerto. '

1,· nub. Cestoideum. 9111. 187. 19.

1

159. Falconis 17111111 brosil. '

.⁸ Spiroptera acutissima. v. 14. Apx. -

⁸ Physaloptera 11111. 11911911. ’

’1111111011911111111111111111.15511911.
160. 31111 accipitrina.

’1111111111111111 pell. hypoch.187.2o.

161. Strix Aloco (ot Stridula.) .
⁸ 11111111 depressa. 1. 42. 14.

, Echinorhynohuo 111111. 1. 7ο. 3⁰·
Amphiotoma macrooephalum. i. 88. 8.

. ⁸ 1)11101111191011111111.1116111.

- i. 119119.
- 111. 119 13⁰·
Τ1111111111111111111111.1.160 60.
161. 1111111111111191 Ulula).

Elatia 1111111111..ι9111. aur, 4., 8.,

 

