*74⁶ -

⁸ mnia obtusa. ι. 4. 4.
Trichmomn. i. 15. 16.
Spiropteu attenuata. ιιι. v. ²5· ι4.
Εεθιίηοιὴῑαώυιὶ. 76. 69.
’ Diswnu munionem, i. ιω. 37,
*Τιιιὼ cyathitormis. i. ¹5²· 32.
¹⁸8· ΗΜ ababa,
Γιῑιτὶι αὔων. ι, 4. 4.
* Spiropun munti. m· v, 25. 14.
Βίιιοιυι maculosum. ten. ιω. 37.
Taenia eyahitomia t. ¹5²· 3²·
2⁸9. Hismdaehzk spe. hd
⁴ Taenia cyathitormis. i. 91. Apx,
²9⁰· ‘⁰11¹wa mmm
Trichonem. i. ¹5· ¹7·
⁴ strongyla· upinlhms ῐ. 35. 19.
Amnis. i. 55. 9⁰·
⁶ Distoma maculosum. i. ιοο. 37.
⁸ 'l’aenia megmnthn. i. lod. Apx.
191. Caprinwlgus tuficoH'n (hiqm)
⁸ Ascaris subulam. i· 38. 5.
29²· Caprimulgus Bacaurau (bruai.)
Aseni· foreipata· i. 42. Apx,
²93· caprimulgus Uruzau (Brasil.)
‘Ascaris forcipata, i. 42. Apx0
*Taenia megacantha. i. 100. Δρχ,
294. Caprimulgi ⁸1²· 5745ss
Ascaris forcipata. i. 42. Apx.
θ Taenia megacantha. i. 100. ·Apx‚

Ordo V I· Gallinae·

395, Columby (anqs) domestica.
Trichotoma. cr. ³5. 18.

⁰ ascario maculosa. t. 45. 55.
’4 Taenia cassula· j. 101. Apx.

296. Columbq litia,
* Taenia sphenocephqla. i. 154. 39,

297. Columba risoria.
Ascuris maculosa. i. 45. 33,

398· Columba turtur,

⁸ Taenia sphenocephala. i. 154. 39,

 

