... sss-e· -

⁸ Distumsovntum 10.91..ι..1ι.ιιι,.,.ςκι ξ
⁸ Taenia 11111011.,1ιι6ι1.85ι;;

’ 3704419400 §blatum
Echinorhynchus 0915001001. 79409
Μοιιοιιοιιιιιιιιιιιιιὶιο. 0. 85 16.,

Diuum: autumans:- ·.,-01 1¹5· 107·,;.. .
Ligula sparsa. 137133 4
Εα.ΙΙιι.0 0906Ιί0111
*Diswmsholontomum i. 94. 10
373. 110100610οι
-Ascaris i. 55 94
Taenia. 1. 171 13¹

’” 1111101111 militare. i. 115 108

λιιιῧιιΥ .

’ 973110110116100170.. ¹ ἡ Η

374. Ralt 0710001011... . -· - ⁸10

*6911091000 tun. v i. 15. Apx - ,ς .
575 Avis siparia 0100010400 0116001)
{¹⁸ 11110001101001001111010. 11094. 8. , “

³⁹ (ιιι ιιι. anum

, 376. Sterna cunts'aca. (711016011θῶ) 3

ἶΙ”Ἐο11111011ι71101100 1. 78. 79. ·
4’Διιιριιίιιοιιιι 9140110111. i 9011.
3⁴·D1stomadennculatum 1.,,116 ιιι. ,, ,,
’1
7731. Sterna Rimmon!

⁰ Spiroptern. oe. 09 38. ,
3⁰Amphsu0map1leasusq 1.,90. ,.111. ¹¹
³⁰ Distoma denticulatum, 1. 116. ¹2²4?-

⁰ Bothriocepbalus nodosus. 114015· ,

Taenia. 1 174130.
378. Sterna 10100077οά1.
ΙΙ,111011οι. 101044 :; ’
379. Stema ιιιιιιιιιιι.
Echinorhynchun‚⁸ mutabilis. i. 561101.

‘ Distoma cochleariforme. ,1.71.,Δ,71.,.,...,

κ, ·- 0006100ιί1011110. 174 ιιι, .

380, Sterna ,1118111 (ᾒιιῖΡιὶΙᾸ ⁸
ἶ’8911091010 elongata. tun. v. 06. 17. , , ·

‘Ascafiu hyd. pi. 55. 86. .. .
Distomadenticulatum. 1.116,. ιιᾌο,, ·

Ligula sparsa. 1934, . 1:22 ,,,’.
“ Taenia inversa. i. 155. 45.

nub

 

