-7522-

εει. Tarra tr· muz
⁰ Taenia rugium. i, 93. Apx.
358· charadrius cmm
Taenia laevigata. ἰ. 151. 29.
359. &madriu mana.
'Taenia ἰ ιιι. Apx.
360. Charadriur Hmpus.
Trichosorm. tun. v. 16. πο.
⁰ Spiropterr revoluta. 1111. v. 26. 13.
Amris. i. 55· 93.
Μοιιοιιοιιιι Lssy. 28
⁶ nenia vaginam. i. 153. 36. Apa 93.
361. charadrius Hiatt'cula.
' Taenia laevigata. i. 151. ²9·
3111. Chamdriae nu‘mr (fluum).
filaria. ιιιι. aur. ιο. 43.
Τήώοιοιιιι. mn. r. 16. ω.
Taenia laevigata. i. 151. 29.
363. Clavadrr‘ra Moratum.
Amris. i. 55. 93. “
Echinorh) nehus. 1. 78. 75.
364. elwadrius Oedicnemm.
Amris. i, 55, 93,
Ecffinorhynchm. i. 78. 76.
365. charadrius pluvialis.
Ascaris. i, 55, 93.
Echinorhyuchusd. 78. 77.
· ΑιιιρΙιίιιοιιιι cornutum. t. 90. ιθ.
Taenia laevigata. i. 151. 29.
366. Recurvtrostra Ανοειιτα.
⁰ Taenia polymorpha. i. 154. 37.
30'7. Harmatopus Ostralegur.

⁶ Echinorhynchus sphaerocephalus. i. 57. Apx,

368. Glareola austriaca.
⁶ Ascaris. coec. 55. 93.

' Distoma micrococcum. i. 101. 42,
’ Taenia longirostris· i, 163. 92.

369, Fulica atra (et sum).
Spiroptera. tun v. 29· 37.
' Echlnorhynehus filioolliu. i. 71. 35.

.. νειιιοοΙοῐ.ὶ. 74. 44»

 

