.- 7²⁶ .-
69· umen-u..

Tne-it. 217⁰· 103·
0 Gytheum [είάώώο 11711. ΙΙΞΡ. 172 10
7⁰· lla lanu.
Taenia. i.17o·105.
7¹· 11oe Mn.
fulti! ⁸0 8· η·
⁸ Trichooephalm nodus. ωα. η. 1.
¹⁵ Spuoptm ouum. v· κ’. ¹².
· mxi· obsdm σ 44- 3²·
Echinorhynehu· v. 76. 65,
ninom. 2⁸¹2 ¹²5·
⁸ Tanis pusilla -ι, ¹59· 5⁶.
, - ι ιῚα ιω.
’(ἶγαίοπωῐιιόοίεήι &thy-179&
·· Μ *5⁴¹- ¹¹⁶1>⁴ πει. ⁶,
θιὼ ιψι pen. ἰιςι ¹85· ιο..
7²· uus Ratun.
Tritbooepbalu mam α. ¹7· 7.
⁸ Tuan diminuta, &87- ΛΡ-
- (m eadem) 2172103.
⁸ Cyttioeruu molaris, Μ· hep· 179. 1,
⁹3, Mus sylvaticas.
Trichooephalus nodosa& eoec. ¹5· 5.
Taenia. &lp-51⁰4
74. Myoxus θῶ.
strongylus. i. 36 27.
Ophiostoma cristatum. 260· 1.
⁴ Taenia, L170.101.
τί. Myosus Dryas·
Ophiostoma cristatum, ἰ. ὼε. Ιι
Taenia. i. ην. 101·
76 Μγοτω melinus.
“ Ophiostoma cristatum, 260. 1·

78, Arctoum Cn'cetue·
Echimrbj'ndw ιιιοΙῘῙῙίῇπῑὶὶίί2 i, 71· 3³9
*Taenia sumina· t. ¹1³5· δ’·
'1⁴9' ampuys Citae'llus.
⁸ T13chooeph11u· unguinum· om 17·4‹
‘emonem v. 18. ⁸9·

 

