1111101111
11011011001105 391.
labinum 105. Ι400.
hbti 111.

Iaoeme 111.
1111001111 1¹7· 4²¹·
1101111001 113· ⁴¹3·
lima 117.

linearem. 411605· ¹
nquam: 00111611

kngwda 98.

10101011011111111104·
maurontum 93.
maculosum 100. 381.
marginum. 680.
megattomum 102· 3871
1110010111οω 103. 3881
’ Mergi 121.
Μο10911110.
1001011011111111 104.
micrococcum 101. 3831
11110101οω1 109, 101.
111101011011111111 104.
militare ¹15· 418.
1111111115.

1101111679.

Μ11101111 119.Ι
1111110111·

nanum 101.
nigroflavum 11114251
Noctulae 119.
11οά0101010 113.
ocreatum 107.

ovatum 93.
oxycephalum 98· 375·
pallens 111. 408.
Philomelae 120.
9110100110 61161
polymorphum 95. 369.
pulchellum 94367·

..79⁸-

Duum

torulosum 111. 110.
trachea 114'. 605.
transversale 95. 368.
Triglae 122.
trigonooephalum 111
trilobum 1041391
Tringae helveticum
truncatum 122.
lubarium 111. 410,
tabulatum 675.
tumidulum 951319·
Turdi 120¹.
uncinatum 115. 417.
varmum 106.
valiegatum' 991 378·
ventricosum 1011391
¹ Wachniae 122. 417.
Ditlzyridium 559.
Ditrachyccras. 1811

 

