‘'¹78⁴'‘

⁵ Eehhothynchnn ιοδιιιοιιιι. ἰ. 72. 37. ’
⁴ ὓιιιοωι globipornm. i. 96. ¹7· . ,- ·
.⁰ etQ-ophyuunmnubilis 6:167. ι.
‘ngh simplicis-im... 134. 6 . : .
ὃν· θινῶν· cvm
Ιώιιοιιγιιοιιιιι. ι, 33. 93. ..
Ὀιιγοριι7ιιιιιιι »nmilia-⁰ ·ι. 1117. 2.

⁷3⁰⁸! ¹· 95· 9·
Dictum globiporunx ι 9617.
οιι7ο711711ιιιιιιιιιιιιιίι. ι. ιι7. 1
Liguln ampliaeisuima. ι. ¹3⁴· 6.- .
699· cmm cmm
ικαὶ· “uniformia i· ιο. ιι.
ιιι. παρὰ... nonan.
Bohinothynchns ιοιιιιιοιυ ι,7ι.· 37.
*Catyophylhm ambli-61. uyn-

701 Cyprium nymphium. .

uario-··1.6o.139·
Echinorhynehm ιιιιιιιμ ι 65 9.
- υοιιιιιοιιιι. v.i. 7²· 37.
‘Distoma globipomm. i. 96 17.
caryophyllaeus mutabilia. ι. ¹²7· ι.
Ligula simplicissima· a. 134· 6
7020pr'r1nm Gebalzb.
'Pilatia unguina pinu. cnud 5. 9.
caryo ophyllaens mutabilis. ’.ι ¹²7· ι
*Ligula simplicissima ι. 134.ss-

. 703- Cypriane Gobio.
'Pilatia ovata. a.'5· 1'2.
Echinorhynchuu claviceps. i. 65. 9.
- nodulosun. i. 72. 37.
caryophyllaeut m'utabilia. ι. 127. ι.
*Ligula simplicmima. ι. 134. 6.

794. 'Cyprium Idbarus.
Echinorhynohus. i· 82. ⁴97.

705. Cyprium Idu!
Λιοιιίι ιιιιιιιιιοιπιιι,ο ι 5ο. 53.
Echinorhynchus nodulmmst ι, 7²· 37,
Μοι ιοιιοιιιι i 87. 25. · '¹
Taeniass 1 176. ¹4⁶2...

 

