580. 6014144 3040.Ι ‘
, . 7,,

Aenaria· i 57 114

114111404174411419146410141’4.65. 404 ‘11 · .

Soolex polymorphuo‚' 1 108 1 - ·
· -581.- 606104 minutus.
600104901744104411411. 1481. “

58²· Gob'im nigm ' > 1

⁴ Echinorhynohm globulomu· i. 65 101
. ⁸ Scolex polymorphutss 1 118.

585.11171044084114460110111“4’ ’

*600144 polymorphusss ι. ι48 4.
5846011114 60610.

Εο111110411741011111 angustatus. 1. 68 194·- ·· - ¹

--11411100111141 71. 56
“““ 1 79· 84·

¹'scolex polymorphusst 1 418. 1 ’ ’ ·’ ’

*Tn'aenophorus 4061110441. hep 155 1

585. Cottas Scorpius.1¹

⁸ 4141411 angulata· 41401. 44. 50.
Echinorhynchun Acus i. 71 54
⁸ - tereticollisff ι. 71 564

“ - sphaericus. pi 75 554 ’1

Distoma 1114049144· 1. 97. 44
·-· granulumssl. 106. 67. ’

*aethriooephalus punctatus· i.· 158. 111ι ’

- solidus· fau· 139· 14.
586· scorpaena masiliam

¹ Dub· i. 195. 57.
587. 300174004411101111
, 'Scolon polymorphueff 1· 128. ι. ’

588 Soorpaonoe Servs«,
*Asca-is· 1· 57 115

Εο11141041171141141 79. 85
Β1110144.’ ι. 114. 154.

’ ’Bothriooephalusangustatum ism-'1³2⁴ ’ ’ Ι.
ι’ 589. 2001117104· ”· ’ ’

1 61110444 477446141141444.1. 110·'·85·.

³* nub. Nematoid. pi. 194. 58· ·

590. Ζ144Ρ11604. ,

Fila1ia·hep.i·11·53· “

1 Ascuris. v. 57. 116.
Εο11141011174011111. i. 79. 86. ·

*Diutoma caudiporum. i. 96. 13³· '

'⁸31'-

 

