...304-

2111111011·
emargimtum 124. 433.

8911091111

acutissima 641.

91060111611111114.434.687. aiat· 23. 239.

territum 114. ·
1110101111 113. 432.
11γὶ1111 111οὼ111430.

Phytaloptora
abbrevia· 3⁰· ²57·
mmffim'
111111 29. 255. 643.
dilatat· 644.

retusa 30. 258. 646. ,

aiginam 646·
strongylina 647.
1101100161 3⁰. 258. 647.
turgida 644,

Polyitoma
denticulatum 123.
duplicatum 125. 438.
integerrimum 125.
ocellatnm 125. 436. ·
Pinguicola 125. 437.
serratum 124.
111111ὀί1111 123.
Τὴγηηί 453.
Venarum 126.

Poroceplzalus 124. 434.

Prionoderma ascaroides 196.

taenioe'des 123,
Pseudoeckinorhynclms 76.
Rhynchobothrius 469.
Rhyclzelmimhus 444.
111111ιί0111 61.
Sclu'sturus 118·

8001111

Cyclopten‘ 128.
Gigas 129. 444.

- Lophii 128.
Percae 128.
polymorphus 123. 442.
quadrilobus 123.
1111111011111 149.

Anatis 29.

Anthurii 15243.

1111110111 25, 244
1110111ρί1 24, 240,
bidens 24. 240.
ciziui 25154.
mmmm
contorta ²5· 141,
cystidicola 25149
denudata 641.
elongata 26. 216.
1119091011 26141
Falcineili 28.
Falconis 23. 254
Fulioac 29,
Gallinulae 28.
gracilis 641,
Hominis 27. 151.
Ηγεαὶεἰι 28.
laticaudata 24111.
laticeps 23, 231,
Leonis 27,
leptoptera 26, 11.
megastoma 21151
nasuta 23. 233,
obtusa 27. 249.
quadriloba 25, 241.
Ralli 642,
revoluta 26. 247.
-sanguinolenta ²7¹ 6,·
Simiae 27. 257.
1111111111 23. 237.
Sternat 29,
strigis 28.
strongylina 1311.
strumosa 24141.
Sturni 28,
Tigridis 23,
uncinata 26. 246.

Upupae 28.

 

