⁶ · -· 141 ··
321. Ardea cinerea.
“ 1111111. 1111111111. 941. , ·
’ 11111111 serpentulus. 1. ι531171.
y* 1311111101117111111111111111111. i. 74. 43.
· Monostoma Cornu. 1. 35. 14.
“ Awphiatoma Cornu. i. 39. 9.
ξ Diatoma complanatum. oe. 98. 19.
’ Βο11111011111111111 nodosus. 1. 140. 15.
³. Taenia unguicula. i. 173. ¹²5·
311. Ardea 1011111111.
' 1111111101110111111111.1. 43. 43. .
, ⁴ ὓ1110111111111111111111.1. 115. 106.
’ ι313. Ardea Egnrta. '
ἶ ⁴ Echinorhyachua mutabilia. 1. 36. 1111.
⁴} Ligula 1111111. i. 133· 1.
‘33' ’11111111 1111111111111. 1ζ 96. Ap!-
¹ 311- Ardea Garama.
⁶ Amphistoma Cornu. i. 39. 9.
J· 315. Ardea 61111.
·· * Trichosoma obtuaimculum. tun. 2213. 1. ’
Echinorhynchus i. 78. 71.
³ ⁸ Diatoma echinatum. 1, Ι115. 106.
’ 316. Ardea minuta.
¹* Echinorbynclsms 111111111. 1. 70. 13.
“ 1111101111 1111111111οω. i, 109. 84.
' 317. Ardea nigra·
' 1111111.1.9.4ο.
¹ ' Spiroptera 11111. tun. v. i. 13. 6.
“ 1111111. v. 55. 91.
“ Distoma 11111111194. 7. ’
⁸ — ferox. i. 116114.
318., Ardea Nycta'comx.
ι Ρ 1101111 microcephala. i. 11. v. 19, 49. ΑΡχ, 47,
“ Echinothynchua mutabilia. 1. 56. Apx, Ι ’
“ Monoatoma 60111111. 35, 14.
Ι)11101111’1ιο111111111.1. 109. 81.
Ligula 1111111. 1. 133. ,4,
Taenia unguicula· 1. 173. 115.
319. Ardea purpurea.
Ascaria. i. 55. 91.
Echinorhynchua. i. 78. 71.
‘⁹ Diatoma 111116110111111. oa. fi. 111. 3ο. ’
Taenia wguicala. 1. 17315.

 

