61161616

66166 166666666166661111 66666666 6161
166661 666116 ’66666 6666666666-Ἶ6ῑ1-ττψ aun
666666 ‘evum mensa 66 mm

’ wama 666666666666 6661 ’6166

. amffloeffls 66661666· 66· 66666666· 6666666
mmm 6661666116Ἲ111666 &figam 1116111116Ἑῦ
dam unam vel unam oum mmm&
m 666· 6166666661 666666661666616666,
616 66116616116166661. le. 116. 66· 61· 531 ''Q''
’1166616666 ’6666161661 ’611166 16· fluum
6666666661, 666666666666 ’6111666- 666661

616666 666616 ’66666 666666 6666666ερ666

¹ 66661611, 6661, articuli miei 661116 16116666 ·1111

tunt· Γ ,ΗΠ ⁹1³, '¹¹53

..-1.-.1- Bmhtuooephalus 6151111111. 11.Ι n· op.

· ··Spebimina 6166 m intestinis &menae Soro-
, ’166 reperta 1166666666 misit, quae novam speci·
em arguere videntur.

(316666 1663161666 et angustissimum, no»
1116116· lateralibus 1166661666 ·Collum nullum. Ar.

116611 anteriores· 'elongath angustissimi, cuneati, Ι

nive parte 6661611666 sensim latiore, angulis p*
66116 exstantibu53 qui insequuntur magis 61666611
brevioresque redditi 666661666161666166111666666,
tandem subqiiadmti sistuntur. Ovaria speciei
6666666616, 66116666 611616 valde 6111616 estaz

⁵ 156116616116666166166616661666611. n. sp·

Neapoli J ulio mense 1η Gadi Mertumi ma·
‘juris duodeno sex reperi specimina capite in·
structa, tres' lineas ad du'os ·p'ollices longa, majora
·lineam lata,- alba, ovatiis summatibus. ·

 

