⁰ . .
0Amphimmnmnoqffln. ηις, ”
· Eehimrhjmhm 11111. ἰῖο. 31.

nim· minianu-..m ²¹⁶2¹¹¹⁶ .
166. &rit Q
mmm 1111111111. m ¹³· 3.
Antis deptm ἱ. 4²- 14. “
Bohimhynehm uquliu. e. ⁷⁰· 3¹·
⁸ Ampffistom mmmm· i· 88. 3.
Tacui: candelabraria. i. 161160.
167· sm ΡΜΕῙῘΙΙΠ.
Trichosoma obtusum. coec. ¹3· 3.
Echinorhynchm globooeuduux. 266, ¹3·
Amphistoma macmoephnlum. iga, 3,
168. Sm'x Scapt,
Spiroptera. 11111. v. ²8. 31·
Taenia candelabraria. 1161. 60.
169. Strt'gt't speci& ὄνωῆ,
⁸ Phyuloptera snginata'. i, ²3· Apx,
⁰ Taenia. i. 103. Apx.
⁹ nub. Nemaoidem i. 118.Ap1,
170. lamus Collun'o,
Filnia. pell. 1131.
.. bro. pl. 8· 33.
Spiroptera euryopten. tun. v. ²6· πο.
Anatis. i. 54 83·
Echinothynchus. i..76· 58· ᾖ
Distomn. ἰ. ¹¹9· 131.

Taenia parallelipidn, 1161. 61.

171· mm Επυῦἰωη

Θῃίῐορωτι euryoptm. 1111. ν. 26. ιο,

 

