’ ⁴·- 711·’-ῑ

21. 1117111111111111 ‘
Filaria. a. 7.11.Ι ,
Diatoma Lima. i. 117.117.
Dub. (Trichosoma). cr. 185. 5. “
· 11. Vespertilio Ferrum 1911111111.- ,
Diatoma Lama 1. 117. 117. 1 ,
,13 Vespertilia lasiopterusa
Τ111111111111.1. 14 7.
Ophioatomanaucronatum. 1. 61.1.
Monostoma. i. 87.16.
Β11111111 Lama i. 117. ..117 ,
9 Τ111111 acuta. 1. 165. 81.
14. Vespertilio 1111111111
Ophioatoma mucronatum i. 61 1.
Daatoma Lama i. 117. 117.
1’11111111111111111 1. 189. 59.
25. Vespertilao Noctulu:
Ι)11111111 1.1·.1911.1

16. Vespem‘l ιο Pipiatrellua.
Diatoma Luna. 1. 117. 1¹7· . . ¹ ,

17. Vesperta'lionz's species incertae.

ἶ Dub'. (Nematoidea). hyd. pell. 185· 6. ¹

Ordo IV. Digitigrada (Ferae).

23. Canis familiaris.

ΓΤ1111111191111111 1191111111111111. cr.17. 5.

Strongylua Gigas. ran. 81.8.
Ρ —· trigonocephalua tub. 11111 1. 35· 11.
§.naaria marginata. 1 41 18. “
Ι51111111111111111111111. 111181.
Ι’1111111 serrata. 1168. 71. ’
0 - 1111111111τί11.1.147.14.

0-71111111111. 17141. 18111.

1901111111171111. ’ ’
’.111111111111111111 14. 6.
189111911111111911111111111.11111 v. 17.11.
''8trongylua Gigas. 1111. 81. 8.

- 1. 86. 14.
7111111111 microptera. 111. i. 41. 17.
'Diatoma alatum. v. 111. 96.-

'Pantaatoma taenioidea. fr. 118. ai
1

 

