. -···· 799.-

Dub.
1001118101101111 191. Lacertae 10011111188. 559.
Pione 188. , Lacertae viridis 188. 558.
901186. 1110011111101188. ¹
1011111010, 197. 1111119οη1011111187557. ¹
caeruleae 711. , Loliginis vulgaris 198.
inne 196.· L'umbuei tenrestrie 199.
Mortieagae 197. MuraenaeAnguillne 191.
aninae 710. Muraenae congri 192.
depressi 197. Muraenae Helenae 190.
Locustae 197. Muraenae serpentis 192.
Pagusi 197. Muris amphibii 186. ’
is uaehuri19505662 Muris Mueeuli 186.
τί 710. 110910101οΜ. 8·
noti glauci 195.565a Mygales moechatae,- 186.
e rubescentis 193. Μ711110009111910186. .
563. 0011186.
171.. Percae ciruoeae 195565, “
ui Nutricis 189. Pereae marinae 195. 565.
:i olivacei 189. 559. Perdicis‘ saxatilis 188558.
bi septennioneliu .Pleurunectiessoeeiiunu-564.
188. Ρ1011101100111801010194564.
11111911 197. 567. Polypi vulgaris· 198.·
11101111 197. Protei anguini 139.559,“
ini186⁴ , Pteretraeheue. 198.
:ei 185. 554. 311101901111 190.
[11011196. Baiae Batia 190· 560,
,11 187. 556. Rejee Fullonicae ¹9⁰⁶
111161001111711. . A Ι111]’1101’11111110.ιο 19⁰·
,is Buteonis 187. Ranae braeil 713. ’
uis naevii 187· 555. Ranae Pipae 189.
.11’Ν1.1 30, 187. stauarum 189 “
ee 190, 561. 8111001111Ἐ90111111196.
11001οη1011187557, Salm. Lavareli 196.
Aeglefiui 191.. Saltu, 8911111061196.
Chalcogrammi 193. 80110111061116110194 565ο
1101100011 190. 562. 8001111111001110 195. 566.
Morhuue 191. scombri Seudae 195 566.
uirentis ²92· SeorubriScombri195.566'.
Waehniue 193. 56²· Scorpeenae ...011195
701101 195. 8071100. 198.
,ε putris 198. 567. sepiae Lolige'ne's 150.
nilotici ¹9⁴· . sepia efficenalie 130. ’

 

