Ε· ab* 2³·

altillo) cii] us capul vul'garl 11101111 coinpaia'tuiu est. -
Conf ΕΓ111. Π. 2. p ‘102 11115· ’.·”2 ’

specimen porr'o T 111511101111111111111 5111-
vatur, capite 1101111111, 1111111115 ’1111101111 contra-
elis, ut Taeniam 'Abisaris 1111101111111 1111111.

78. Taenia (1111111111 R. 11111.

Γ Α111.Β11111111111 speciminas‘ mi⁰sil¹ an 11111111-
uls Mascicapae ut'ricupi'Hae 11 canariassperta, spa-
cium distinctum s'is'tautia, TauuiisMamiualium' ab«
matisaffiuem.. ,aab =·23›‘--···· . . ..

Caput facie antica quatirata, rastello 11111111

uncinulis satis maguis peflexis 11111111). Gpl lum
1111111111. Ᾱ11111111· 111111110111 1111111111, -reliqui
1611310111, margine 11051110 muudum, angulps,
’1111111111 obtusis (1115111111111111111111 marginalia}
vage alterna , .
Γ ,111 zionnullis 1111111111 specimuns in Musici
capa at'ri'capilla reperti tleanniscus bisvissimus emi
net; specimiui majusculo autem in M. collari le
cto articulus est, 1111111.ὲ111·111111111111111111111111111
1013111111111111111111111111111.ΓΓ, .ΓΓ, Γ

Γ3ΓΓΓ1. Taeliia' 11111111Νῆ 11. p Γ .
,., Γ, Η.

” Specimiia* in 1111511111 Vesperts 101111 Ῑᾳψὲζ
optari reperta Bauusaut beppvolentiae ¹<lebeus
qubiuni unum semipollica't'e 0111111 1111111111.
Capu3 subglobosum3 01111Γί11 (1111111111 01111111
lapibus exiguis inediis3 1011111 o iua'gho', vahdo„
apice uncinulis mediocribus armatis. 1111ὶί11111 ci· Τ
pite aliquoties lougius rectuni at⁷¹ aequale. mp-
calz· 111111011111181110111111, 1111111111ιηὶ1· 11111ιὶ11111
collum aequantes 111111111εῆ111 'magis contractui·
marginibus lateralibus convexis5ssangulis pollicit*
acutis: tum 1111111111111111, sed latiores, si

 

