..ι-ι. 767 α.
. ΒοιῆῐὶοοεΡΙιιΙιιιῡοιζ. 143. 250· . · ⁵
Dub. i 19¹· 44.

'5¹5⁰ Squalus Μα41114441-ἷ .. .
snub. hep. 191 ⁸5³³ ῃ. . ,

5143 81111111131111111.” · .

516. 8414άί144 Spmm - ³

110111110441111111114041111111404.-1-44.·.43
517. Squalus Squatina.

¹¹ Bothfiocephalus coronatus. i» 14¹· 10.- ,, ,.
·· 0040114114». 04. 144143.- .. ,. τ-

Ι)111).Νο14111. i. 190. 3¹· . ..

518· Squalus stellaris. · .

‘ Tetrathynchuu mega'cvphalun. a. 129, ι..

. - 1101401044.44411.131.·9.’ wass· ιν
ὓ Bothxiocephnlun coronatus. i. 141. 4ο. ·; . .

519· Squali species 1111141141.
1101411. i. 56104..
’Ὗ Tetrathynchus grossus. 44114.
- hep. 131. 11. · “
1)1111.οο.491.44, Δ Ι '4 J

’ 2 Ι0411111Ι111.1·1..ιο“ρ“1...ἰ·.

540. Loplu'us piscatorias.
’1101411 rigida. i.· 51. 61

111011140411511011111111141111οᾙ 1. 66.“ 11 = - ÷

- 1117131. ·

*1111104111 gracilescens. 1. 111. 91· . ς .

⁰ Scolex polymorphumni 128.1.
Tetrathynchus tenuioollitupi· 130. ,5.
301141001411111141Λ4346.

Ordo JV. Eleutheropomi. 7

541.Αο013411114411010344.
144414414156. 105. ·

5²². 4144131ιῇ411 Huso
(11101111111111.ο 4. 41. 14.

Echinothynchus tereticolliu.¹ 1. 74. 36.
·· 1··78 80 , ³ '

523vAccipomerRumm . . ›.·..⁰

Eehinorhynchuu 1 79.- 8¹ ·

514. Awipamor Smio.
0111111111..1.11.11

 

