„314-

μ... υ „Mnus ηιζινῃθ munit-5: mlimh
... ..·.. ·..-'.1!‚ :uz-:e amenum
mc.. ,Μ mmmm, ²}3st canusium.
1 husa-:wa wirnt uui-2 :nuit-qnid
j.. ³1·- ·.. .· ¹,.,!,11Aphyaae υὲιτεῑ.. :animum
..2- . ,, ,mmmmm φημίσαι-ἐι. man
ἓ... .;· {mlum pssim cmsszffffi eia-sai
...μή ι .ι,...ι
Η ΙειΙι ιιιιιΙιῊΝῘΙΙΙΕ pumilio R· 1²51&
ἦ... ¹.. d „mulla iu inme-5:4³ Γ
'Juvenum lma Η wrm! lulltvssltmist dem Ι
‚.·..··. Ιι ιι;·ι ninum. tiul'ssmula. Ι
Paulum-n ΙιιΗῆΝ, mulio paululumiss· Ι
Μ, vv! 'mv-un nunlnffltussttnxa. ΙΙΙὶιΓῘΙΗΙΙΊΙΜ brev·
mm *nu ⁸·''¹·'¹⁵·¹·i';⁵¹¹ nulsffluplici annm f,

hm nullum ferma· 11:¹1⁵ Ηίῗῑῑὶψὶι 211OE 1¹ '¹¹

'HM samin.- :m- ι ..ι ·5.2...!21='. au: Εἰίῦὼ Ἢ
bule-*v ν.. οἱ·.“ηυι ·tsm huius.
«ἶίιι ,τεὴ 1: l.3=·i:= <lupius '¹⁸⁴¹' r

2 mcum. !·.:1;==.1.:x;=..:...n. ussii'ssmss. ΞΜΕΗ

·,·- Ξῖ. Ξιιιι.ι·.·1·ειι.·’1ηι· stauflus-³1:233& ’ .

³⁸⁵· Χ ’κ’-ι 1:22· mm. “talmat-

 

