’ -.- ,917 ·,-·

Taenia y Η a 'hands
Motacillae 1111111. 706. 1111111495.
Motacil· 07111111. 706· Salmonis Omu1175.
Motacil. 9101110111117051 1001101111 169· 532.

11111111111111166· 526·
Muris captatis ²7⁰·

Mutis sylvatici 170. ,

Μι1111111 170.
Muatezae 'vulgaris 159·
- mutabilia 151511.
Myoxi ¹70· 534·
1111111147.
Nymphaea 158.
v 01111111159517.
01111111 149.
0110106111 165·
0119010111161· 526.
01191110101146· 4911
opuntioidet 147. 493·
01ἱοΙί 168·
osculata 150. 497·
paradoxa 161.
parallelipipeda 160. 5191
pectinata 145· 488.
1111111111 Aquilae 709·
perfoliata 145.
perlata 146.
Phasiani colchici 171·
Pici 171· ”
platycephala 154Ι 508·
plicata 145. 490.
Pollaahii 175·
polymorpba 154. 505·
901011 168. 519.
pusilla 159. a
Putorit'159·⁶ ’
pyramidtta 696.
quadratu 164· 515.
racemosa 691.
Rajae 311τί1141.
1111111179.
tutu 170·

Scolopacis 173-
Scolopacis brasil. 706.
serpentulus 167. 529·
’1111111 '1631-

tetigerat 155·

ailicufa 173. ,
1111110111 166. 517· 699.
8111111171.

Solium 161511.
soricis 170. ,
1911111001911111695· Ι
1911111096011 151· 498.
191111001911111154· 506.
'stentorea 493.

Sternat 174· s
Sternat 1111111703.
straminea 165.
8111911704 ¹
struthionis 1732
’1171011 160. 510,

« Τ111011111 174. 534· y ,
tenuicollis 159. 517. , ’

aenuiroatris 156. 509.

. T etrodontis Malae 138.

torulosa 149,

¹ Totani 173.

trilineata 167. 528.
Tringae 173.

¹ Tringae brasil. 707.

tripunctata 147.
tuberculata 150. 496.
Turdi brasil. 705.
Turdorum 155.
undulata 167, 518.
Unguicula 173. 534.
unilateralis 696· ,
Upupae 171.
Urogalli 171.

Ursi maritimi 169.

 

