...7641-

1101111101001911111. 146. 40. .
⁸ - brevianda ⁴7. 43.
⁶ Echinorbynchm Hom 1. 67· 1&
⁰ Mununtomn ellipticnm. pu· 84. 13.
'Amphiuom subclavatum. 111. 96. 14,
⁶ Disaonu cyguoides, 01. 96. 19.
⁸ - crystallinum. 1111111011. 11111. 101. ᾖ.
487. Bason'n'de'ae (R. variabilis.)
strongylus auricularis. 135. 13.
Amris nigronum· 91143. ngr ’
⁸ - breviana-n. hyl. 01. 47. 43.
“ 01110111 crystallinum. hyd. hep. 11101. 100. 56.
⁸ - clavigerum. 1. 103. 52.
1011110101 immun. 111. 1151.
‘Taenia diupar. i. 150. 24.
488. Buso mssaris (s.e1·mus.ss· Baeffo).
‘strongylus 10110011111. 1. 53. ¹3·-
· Amris nigromou. 91143. 43.
⁶ - 11111111ῡᾶ10. 114743.
Eehiuorhynchu· 11101011.. 167. 13.
Monosxomadfiptieum. 91154. 13.
Amphistoma subclavatum. er. 90. 14..ι

Distoma clavigerum. i. ¹03· 52.

490· Rana esculenta.
’11111111010111 hyd. pi. 5. 10.
... pell. 10. 51.
strongylus 10110011ῐί1. 233. 13,
1111111 nigronum. pu. 43. ²8·
- acuminata. 14014.
‘Echinorl1ynehu2Haeruca. i. 67. 13.
⁸ Amphistoma urnigetum. rect. - hyd. vi. 89. g.
.. subchvatum. cr.90.'14.
⁸ Distoma cygnoides, ur. 96. 19.
⁰ - variegatam. p'u. 99. 33.
⁸ - crystallinum. fell. -· hyd, 111210046.
, Polyntoma integerrimum. ur. 125. 1.
491· Rana temporam. '
*filaria 11111111, v.5.1o. ‘ · ·
⁸ strongylus auricularis. t. 33. 13.
*Asnam nigrovenosa. pus 43. 28. ’·

 

