jum-⁴—

Ιωῑα polymrpbn» ἢ· 131- ⁸-

⁵ Dub- uum-n mu. ¹93- 58-

591.zampmeuoum (m Ι-ιιι)

‘Mo-onom· nubeli·- 0¹·- (5 ¹⁷-

. ffl.m aad:

· ” Mdoflphssmm pum i-aal- u*

' Duh. Numam& lio ”u 61- ,

ως, W M

’Δια-ιιι eoum· i. 5⁸ σᾳ

⁶ mcussw uu ΒΜᾸᾹΙ. n.

· :manaym-u ungu-um. ι. εε- φ.

tuda-[lb. v· 7¹- εὐ.
’Βίκοιπιῑ nemon, ’φ- ,ψ ,15-
594, mun: lanu-atuh.

‘Aue-riu. pi, 55. na.

¹ Eekhnnrnrndm· globulum», ι- Β.»- ιιι

· Di: mm: appan ι’μὼιιιιιι ν, nn. 8⁵-
οωιυι ,amman-u. ιω, ι.

595- Namnetum
trihu-i· lom. ι. 5. Β. A

· Amris ωιιιήι. 1²⁴¹· sa. 4⁵·
¹ Dinon-:a noo ἰ.. ln. 0⁰-
5 . Ρὶιιινοὺιωκι mitum
· cneum-..u dnm· i. ιο. 3.
'Aac nin wllnm' n. 5ψῦ5.
Eehinnrhynchm. ,ι, 7⁹· ,η
⁴ Diuum: nppqnssiml-fflm. i- ue. 25.
· &0101 po1ymarphu.. mu. ιιε. ι.
Τειηῆιγιιὼιιιᾼὲ- ιη. ιι.
· Bozhmceplulm punctatum v i. 138- u.
⁵97· Momm aaut.
· Cucullum· minuma ἱ. ιιι Β.
· Diunm- appan-{immam i- uo- 85.
598. thamnam heom.

Ἴ · 'reemhynetun mainonis. v. 131²- 5«

0 nozhfinnephalu» pumtu- L 153. n.

599. flemme& Planum
⁸ emulhnm. i. n. ῃ

&fflmhyncnu i. ⁷⁹· aa·
Dinon· noel-mm ἰ ιιι 9ο.
Soc-lux polymorphnu i. ug ι.
θοι thnemae 21⁶aeon
Fila-i- pinnum ιιι-,ι με. ⁵²·

