*306 -·.·

rami· Ι
charadrii masculae 151.

charadrii Hmmop. 153.

01111111.ιὶ 171·
0011011111111111 171.
colubri 1111111. 709.
Colymbi cornuti 174-
Colymbi cristati 174·
Golymbi Troilaa 174.
compacta 164. “
00111111 171.
Cornicis 167.

Ι Coroisragilrgae' 167·
(1011010111 171.
11111101ρ1 163.
011111001111 164. 524.
1111117011 697·
11111011 7⁰²·
111111110111111 168. 551.
arenata 146. 441.
cruciata 696.
1000111111111 147.
cuncz'ceps 158.
Curvirostrae 171.

cyathiformis 151. 501. 691.

Cyprini 1111175.
111111111ιί01 148· 495.
Dendrocolaptis 705.
denticulata 145.
Didelphidis 170.
difformis 148. 494.
diminuta 689.
dispar 150· 495.
elliptica 151514.
Emberizarum 172.
1101111111175.
expansa 144. 487·
[11011111111111 160. 519.
fasciam 157. 700,
Felis Pardi 169.
festiva 146. 490.
filamemosa 154,
1111101111 143.

Taenia
filitormi· 166.
filum 157. 511.
flagellum ¹61· 511.
Fdngillarum ¹7²·
fulicas 166.
surca'gam 518.
Gallinaginia 173.
globifeta 158. 514.
3101010111 515.
gracilius .
Hyraeis 170·
Idi 17ς.
inflata 166. 517·
101001111111111011111151
ἲ..

‘ intermedia 163.

interrupta 161.
inversa 156- 51⁰·
Lacertae 175·
laevigata 151· 5⁰0*-
laevis. 155· 700·
lanceolata 145111
lanceolata· 43²·
Lari cani 174·
lata 136.
1111101111164 511·
Lemmi 170.
Linea 157. 513·
lineata 16q·
litterata 148·
longiceps 691·
longicollis 145191
longirostris 168. 551·
longirostn's 518·
macrorhyncha 165·
. maculata 155·
Mallem 162· 521.

. marginata 163. 523.
⁶ Marmorea· 483·

megacantha 701- Ι
Meropis 171·
microcephala 157· 5¹5⁴

 

