uniar-540¹.

· m

ctum. a {m

- ordo-1· Δόρυ..
m ιιι-ξιιμ...
mh &pm ι. 41. 14.
ιιι. ‚ru-'rm
Ἀιωίο dcpm ι. 41. '²⁴-
¹3⁰· ΜΗ
huri· ἅψειν.. ι. 42.. u. . '
Echin orbyn οΙιιιι mistus. i. 94. 43.
Διιηιιιὶιωιιιι mmmmm. ᾖδε. 3.
Ligula animulis. i.132.1.
“ 131. Falco αῦὶωἱῶ.
’ Echinorhynehu· tumidulus. i. 53. Apu
‘Duh Nematoideum. 11703171.
. ¹3²· Falco epicurus.
Διαιὶι deprensa. Lm. 34.
· Amphistoma maorooephalum. i. gg. 3,
¹33· Falco am,
Ttenia globifera. 2158. 53.
²³4· Μ» Βιιτοο.
ΤιίοΙιοιοωι. tun. v 152 ιο.
⁸ 8piroptera leptop'tera. tun. v. ιθ. 19.
Amris dquam 1' ⁴²⁰¹4⁴

⁶ Echinorhynchm inaequali* v. 66. ιι.
·· caudam. 7⁰· ²9.-
Amphutoma merooephdum. 283 3·
Βίιιοιιι ma. t. ¹¹9· ¹²7·
⁹ Taenia globifm. i. 158. 53·
.·· perlata. iam-1⁰:
nub. Numidam. ἰ.ι87. ¹7·-

 

