. „..„. 755? ⁶²1

⁸ Αιιιιὶι acuminata. t.- x40. 14.
*Echinofflynehm Ηισιιιοι. i 67.18. ·“ ’
⁸* 'Amphiotoma ιιιιιοῐιιιιιιιιιι cr'90.1'4'' ⁴
*Diuoma ct)stallinmh.·' men h'ydsshe‘p, 10236.
’6 ·-— clavigerum( i.1o3.52.
⁴ - cylindnac'eum pu 106 66. -·
ιιι Polystoma mtev „mimu'm ιιι. ιι5; ι
π’ 492 Rana( ch'zst ¹ “ = ἶ
“ Μοιιοιιοιιιι sulcatum. ’·.ι 86. ιι.
* Dub. (Nematoidffl hya ιιιιι.189.’33,“-“ι
4935 -Rdna mmica 'brusa
ι’ strongylus subamicularins i. 16. ΑῬκι ” ’
4”1)ἰιιοιιιιῙιὶιιὶειιιιιιΙιι- i. 7⁰ Apx.
⁸ Dub. Nemat. ί. 123. Apx«.
ιρι, m ...ιιιιηιιιιιιιιιι·’ῑ’Ι
ξ’ Βίιιοιιιι Linguan1la.'.t 100.38.
⁸ ·- repandum. iy3. Apx. ·,
‘Nema Dub.123.6px.·
495. Hyla arborea (Rana¹ L),
¹ strongylus ιιιιιιιιΙιιὶι. 13513
Διιιιιιιιιιιιιιιιιιι ι.40.14. ι
ΑιιιΡΙιίιιοιιιι anhelantum. ιιι-9614.» · ’
Distoma clavigerum. i. 1⁰3. 51. -
, - unm. 149.
* Tnenia dispar. i. ι5ο. 24. ·
496. Hylae spem
⁸ Διιιιίι foecundn, οι. 34. Δρκ,

Οἱαιιῖὶι ΙἸῘ. Ρῖἰιιί.

06661.Ι Cyeloston'u‘. Ι.

. 497 Ριιιοιιιγιοιι branchidis.
”Ἰιίςιὼ simplex.m.134 6- ’

Ordo ΙΙ. Ρίαςίὸιὲὺιιιῖ.”
ιΙ 498 Torpedo marmorata. (Τ.ιιαιιιι.ιἰθα1ιαιι“λιίι.>”ἴ;“ ··

Ι Amris. v. 56. ιοι.
⁴ Diutoma appendiculam ι. uo. 85..
'Scolex polymorphm. i· 1151. . ·

*Βοώιιοωριιιιιιιιιιιίοιιίιιιιι. 5⁸²4!- ιιι... ...ιι

 

