···- 5461 ···

33333313, ⁴ipritridiim· 3333111313133333333313333131·
militudinem 13333.1

...3 1033333333003031033

In intestinis Spuri Salpae praesertim posits!

rioribus Neapoli ,11331131 ¹et J ulio 13331313 reperi spe-
cimina 13333113113313,1 33311113,1311313, capitulum quasi

mentientia 338333Τ3331131333 31313331ρὶ31, ’linas ad ,

quinque 3333 1313111131 113333133831133313ῃ, 0110}ss
3331333331,3333331333··111

111133333331113331 33331313,13113133 depressiuscula‚ ‘li-
3131331313, parte 11333313313333111333131113313331, obtusa. Ca·
ρ1331333313313313131133, 333331333313133, nude 3133133113 ‘spii
3138133331 tamen 3113333333153333, anticus 3313 ’
1813133333 (3333113111338133 quani latus), 3 q'uo
inqipiunt vata plurima plurimis, locis 13133333 se 333-
33133313333331313,331 3313111313 fere corporis parsi illis obte-
8313313. In dorso 3313333133 majora 3133333333,111133
posteriori parte 'corpuscula‘ nonnulla 3338133333
opaca medinm tenent, certe 333313,3313 oviductu
3331 parter ova ad exitum praeparantia. ¹

1118,Μ3333333133311ἰ131333331131.3.3ρ

Am. 1133133333 specimina 3333333313 misit ip
intestinis 1111313833 Vononi reperta, vix 3133311331·

35 ,101181ῐο0100..1311ῐά3311331311331311333. adaequantia!
alba, vase spirali 1131331, .. 1111

..Ρ3333 anticus terminalis, exigunt, orbicula

3333 Corpus marginibus 3333131133333, apice pti·
:tion obtusissimo, quarn antico 333813.31)3333,1- ·

·' '' In media· corporis¹ 11333 vas spirale 11333333,
spirarum ductibus iere 3333333313, rectiuaculis,ap·
-proximatit.;' ad latera vasa alba, 3 capite decur-
rentia, versui 33331333 tristiora. Qorpore ’13100

 

111 ,

