..783-

747· Mra‘ae &1:⁶1³ hm
⁹ marin plicata. a. 7· 181
748· Bombyce's Trg'folh' larva.
Elatia. ι. 12. 65.
1 , 749· Βθωόἵΰὺ Ζῖΰτσσ larva·
vilain. a· ιι. 65· ⁸
750· Noctua nuptae lma,
Pilati· munium· ι. 6. 16.
751· brabii& pomanaae lana.
⁶ nhriu. ι. 12· 65
752· Tium Meua hm
⁰ mni: mmm ι. 5· u·

——nn

[Classis ⁴¹1. firme&

Ordo 1. 'Cephalopodm
753· Sepia officehalis.

, ' Tmrhynehumogabothfius. tun. v· 130· 6.

754· Lotoeo vulgaria (Sepia blake)-
Dub· i. 198· 89·

755· P⁰³JP11⁸ vuoem's Ι Sepia octopodia).
‚⁹8colex polymorphus·i. 128· 1.

Dub. tub. v· 199· 88·

Ordo II. Gasteropodm

· 756· 'Helix puetis.
nub. tent· ι. 198· 9¹·

 

