260. nomn« Fe‘a't.
fflothyuchm. 1. 77· 66.

. 161. mmmm.
Diutoma macronomnm i. 104. 57.
'ramis platyoephala, i· ¹56· ⁴ss

161. Moeocwastwffl'c.
Diutomt mmmmm 1· ¹⁰4- 57·

263. notaculo kunnu&
Taenia pluyeophnlnss i· ¹5⁴· 4⁰·

„²⁶4 Hwsslla Ludwi-

Eehiuothynohun. i. 77· 66.
· Mononoma nutricum. hup. 86. 19.
· Dinoma mffqtommumd. 104. 57.
⁴ Taenia platycephala.i. 154· 4⁰¹
κής. Motoee'ua nae‘son'a.
Echinorhynehnt mimanthm. i. 69 ²⁷·
Distoma mmmmm. i. 104. 57.
Taenia platycephnla. i. 154. 40.
266. Manava oenanthe.
Pilatia. 111. 9. 38.
Echinorhynchm micracanthus. i. 69. 17.
267. Motacilla Philome.
Pilatia. gen. οο11. 9. 38.
Echinothynchus, i. 77. 66.
Diztoma. 112... 136.

267· Maeoniae levu'curus.
Echinorhymchus. i. 77. 66, ·
Monostoma ctenuhtum. 1. 84. 9.

Taenia plat) cephala. i. 154. 40.

268. Momce'llo provincialis.
⁸ Taenia. i. 106. Apx.

269, Motacillq rubecula.
filatim. a. th. 9. 38.
Echinurhynehus. i. 77. 65¹
Taenia platycephala. 1. ¹54. 4⁰⁴

270. Mosacw« Rubetra,
Echinorhynqhus, i, 77, 67,

171. Μοτόοΰία Καὸῐοοια.
nchinnrhyaohua i. 77. 66.

 

