-· 7³0* -

'ow-auin. ἰ. ¹7⁰· mm ἰ’-
· Cynimmu ιιιιιιίςοιὶὸι.Ι hd pi. ιιι», ,ψ
-Ἷ ux, mis Διω, - v
⁸ nial-emphasin uffiaiu. σαψ, τὸ. 3-
· οιιιιιιῃιιιι numan. ιγ. 4, ι. σι. σι. = -
’Δ - filinam: rt *⁴311*ss
· -· fflm'ae 4²¹⁰· ³³¹³&
Διηει. ἡ. 54. ειιγ ι ⁷ . ⁷
⁸ Διιιριιὶιιαιιιι ωιιίειιῃ( η. ι, ⁴2¹- ,με ι. .
ἕ ninunu hamio-qm.. μη. ga, ι. v
³ Τιιιιίι expuam. t u* ι, ..
ο (ty-uueren- tenuitqllm *qd* pl, m 3. , .
⁸ oenum cer-bau* ὑγιὴ- ww 13⁴6*
minumu- nuum-112 hyl« *⁶4³2 ιιι· ¹¹⁵· μ
Βώ- Νωωιῖἀιηιπι ιβᾱι ³2. v11
usn· *ovim
*mmmm afflat-,2 ena-11⁸ 3„- ,.
fimum-lu· nlntio, bvo 3²- ε. ,ι .

mgnum-'ua ³⁷⁴ 'w 'hm-²21· w a Ἴ
numnam Vama-oxum„ hya. διφ- μ. 1⁸5. ,ι-
, 1¹³· ιιι. masalma,

tuni„ ι. ⁸. ³¹· ,
1141301 Taum« pm,
Dim-mu hep-neum hep.
Ειιὶὶιιοοὸοειιι νειμιιιυι-ιιμι. luy-3( laq». ²⁹¹5- 3.
115 8oe Taum( damma-uc.
υ Trichocephalun ιῶιιιι, ωιι, 1⁶ 3,
»ι smngyxm aig-1. nu 31. ³
” ψ ndiflu’x μ’· ἰν 33- {⁰1
— bro. 37 544. , .
· Amris ιιι-ιιιιῖυωιᾶείμ ι. 37- 1. ·
³· Amphinom- conio-un v- ι et ι. 9¹ ¹7-
· nmen-m Ιιηιιιῐοιιιιι. lupi. 9² 2 v
· τι. ιιιιι demic‘ulm, i. y. 4. ¹⁴5 a
v epum: us anniculum hya pi pl,' ¹8¹¹.- ³,
enm-urm minnan. ¹²5³- w. ψῃ. “
Echinum-:cun ναεει-ιιιᾳιιιιιι. hyd2.m. ηε. ³·

οῆῑρ 371. Jsalmuugula.
με. ,Εςιω Cuballu- -

v Filnia papium. ιιι dn. οο. ⁶· ¹⁴- ,
⁸ Oxynrin ιιιῑιιιμι σου. 1³- ιι, ι. . .-

