-111-

6 171. [anim minor.
Filaria. pell. 8. 31.
ἡ Spimptera euryopteta. tun. v. 26. 20.
ῥΑω1111.ἰ.54.88. χ
Taenia parallelipipeda. i. 160. 61.
. 173. Lanius pomeranus 1. rufus.
1176111611. pell. 8. 3⁴2.

Taenia parallelipipeda. ἰ. 160. 61.
nub. Centoideum. 1. 187. 22.

ord'o ΙΙ. Levtroseres.

⁶ 174. Psittacus aestivus.
dicarit truncata. i. 45. 36. Apx. 40.

1751 Psittacus dominium. ’
Amris truncata. i. 45. 56.

176, Pmtacueurimacus.‘

Taenia filiformis. t. cr. 166. 83.

177. Psittacus leucoceplmlus.
Anatis truncata. 6. 45. 36. s

178. Psittaci species brasil·
Azouis truncata. i. 4ο. Apx·

= Ordo ΙΙΙ. PM·

Ι · 179. Picus canus.
’Trichosoma. i. 15. 11.

Taenia crateriform'is» i. 168. 91.
180. Picus imatus. ’
Filaria obtusocaudna. thdl. Apx.
I'aenia cruciata. 1.-88. Apx.
181. Picus major.
Trichouoma. i. 15111. ’
Echinorhynchut cylindracem. i. 69. 24.
Taenia crenata. t5146· 11.
-. ctateriformis.t. 168. 91.
181. Picus meins.
henin exateriformio. ἰ. 168. 91. ’
15. Picus medius.
Taenia crenata. i. 146. 11.
- crateriformis. i. 168. 91.
-· Μ1111111.1.171.11. , n
184,¹ Picugtridac'tylus.
Distoma ringens. i. 101. 44.Ι .
’ Aaa

 

