Dothriocephalus
microcephssus 133. 473.
flodoeno. 140, 597.
paleaceus 142.
plicans 131170.

O probmcideus 137. 471.

punctam· 133. 475.
rectengulum 133. 474.
rugosus 1‘7.

solidus ¹³9· 477, 5972

squali gluti 143.
tumidulus. 141. 430.

1100102101 142. 433.

ventricosus 633.

vertfflhtm. 142. 434.
capsula. 430.
Caryophyllaem nubilis.

¹²7· 441.

coeman 0011011111. 132.
0100111021

abbreviem· 21. 234.

Accipenseris 22.

1111111110.

(1111101111 19.

ascaroidcs 5367. ’

coronatus 10.

elegsm 111130.

fovenlatus 21. 233.

globosus. 20. ' ·

heterochrous 11.

Hydri 21.

melauocephalus 20. 132.

640.

minutus. 21. 235.

papdlows 19.

Ρ,10.102·1.

Ρ11101111121.

50101022.

Τεειιιάἱιιίι 21.

Tincae 22.

truncatus. 20. 231.
Cysticercus

011111 131.

crimus m. 549.
Delphini 131. 55¹·
mialaris 174 554.
fianluis ¹⁷9· 314.
Gadi Lme 135.
Leporis 1111111101
longicolli· 1301517.

Lucu' 133.
Peme 135.
pisifomin. 131. 53.
Putorii 131. ,
3111111οω149.
Simiae viscera& 1811
sphaerooephnlus. 131.
Talpae 131.
101111100Ιῂ 130. 515.
Dae'acamluu. 134.

’ Dibothriuo. 469.

Dimas 134.

ὒφοᾶιὶιηι 'W

Diutoma
acanthoides 114. 413
affine. 110. 406.
alatum 112. 412.
albieolle 98. 376.
Alneonis 1111101110
Aluconis 1101101111
ampbt‘stomoides 361.
Α1101111101110 121.
Anatis domesticae 111.
Anatis fuscae 120.
Anguillm 369.
apertum 103. 400.
apiculatum. 116.
appendiculatum. 1101ι
Ardeae stellaris 120.
areolatum. 111. 48·
Ascidia 103. 399·
Ammon 93.
baccigerum. 103391

1111000111 114. 410.

 

