-794v-

Amris
caplimulgi. 55.
0191012212 50,
Castoris 54.
0122110157. 299.
cephaloptera 52. 295,ι
, (3122141102011155,
61000120 55. 298.
clavata 51. 293.
Clupearnm 60. 303.
0011121152. 294.
colymborum. 55. 664.Ι
compar 46. 282.
constricta 39. 270.
Cornicis 54. .
Comi frugilegi 54.
Corvi glandarii. 54.Ι 297ς
02111102υᾶ2, 50. 291.
02011212. 45.
011110110τωί1, 50. ,
·cnspidata 52. 294.
(1911110111. 58. 301.
cyprini. 60.
(1101912212 4ο, 272.
Delphini 54. 296.
(10111212 45. 281.
depressa 42. 276. 655.
Didelphidis 55.
Ι)190111154,
1111922245.
distans 58.
echinata 47. 284.
elongata. 650.
Eumenicae. 55.
ensieaudata, 42, 278.
extenuata 47, 287.
Fabri 57. 300.
fallax. 45. 279.
foecunda 1654.
forcipata 659.
F uligulae 56.
Gadi minuti 57. 300.
Gautetostei 59.

4102212

. gibbosa. 49,

6122110120 55. 198.
Gobii. 57. ³⁰⁰·
gracilescens 45. 281.
Gulom's. '53.
gulosa 4ο. 271.
Belopis 56.
Hippocampi 56. 299
holoptora 53. 295
incisa 46.
incurva 51. 292.
inflexa. 38. 268.
labina 49. 290.
Labri 111101. 58. 511.

leptoptera. 41. 171·
1012111211. 48. 288.
lineata. 56.
Linguatulae 58. 300.
Lucani 60. 304.
mmm-{comes ³7· 2⁶7·
Lyrae 59. 502.
maculosa. 45.
1112011211 58. 3⁰¹·
marginata. 41.
Martis 664.
Mam's 53.
mascula. 653.
megmtyphlon 47· 281
Mergorum. 56.
microcephala. 48. 251
microptera 41. 275.
mucronata 52.
Mulli 59. 302.

Mustelarum 55.
mystssx 42· 276.

nigrovenosa. 44. 279.
Novacuhe 58. 501.
obtusa, 27,

 

