’-·- 111 -·’

tunt. Corpus aequale post mortem crenulatum,
Gauda brevis, conica, obtusa, 11111101111111111111ι
11111 exigua transversa· (ani).

, ‘Tractus insensualis pone caput dilatatus,

Α11111110111111111, tum rectus per mediam corporis

purtem decurrens, dein ad latus (ad inferiora poa
tiusP) accedens, haud procul 1 cauda in saccum
dilatatus, ex quo canalis brevis 11111111111111
marn dictam abi't.

Circa tubum 11111111111111 111111 11111111 1011· 7
torta, in quibus auctor neque prolem neque ovd

. observavit. Ι1Ῑ111111111111111111,1111110 anteriore mi·
' 111111 et magro rotundato.

Os vivorum (per quinque dies 1111111111·
rum) parum mobile, labiis tantum parum vel ad· <
11111111 vel abducti53 mortuorum diductum, aper· '
t'un'r, dentibus visui subductis Corpds 11 spiram
motuni.

obs. 0111111· alterius ’11111111 10111 1111111 ..

’ denticulos refert, quales assumere vix licet} to

tum forsan collum 'ntis' obsitum est, denticulos*

' enirn asymmetr'icos 'nunquam in bntdzdi's 'obser‘- ·

iavit Crenas ipse etiarn tradit in collum 11111111
titulis continuari, 'quod rent c'o'nficits

11. Ι(1]11110110111 111111011111111111

In Museo Viennensi specimen in 1111111111
Vespertilionis Iasiopteri repertum examinavi, 111 “
ptendecim lineas longum, antrorsurn' tenuius, mea
dia tamen papilla (an oris tubulo‘l) prominentes

Quae ibidem vidi specimin'a' in Vespertiliond
1111νί1111 11111, iabiis 11111111 'obtusis 'utebantur - ,

Ent. IIt 1. p. t8801n §ot Ascaris 1111111111
› · cephala» ᾖ

 

