... 7⁶7, ,,

,30111110019111101’·01. 145. 15. , - ·· '
ι 514. &uultu grzkeus. ·
,1)116. i. 191. 41. . . - Ι ·
515. 5911111Μ1110111. -
Dub.hep.191.42· -'¹ ’ · ,

516. 591611189111111·
Bothriocephalus 1010111061. 01. v142. 13.

517. Squalus Squatina. .·

Botluioeophalus coronatus. i. 191. 20.— .. ,.
- 0010111111. or. 191119.- · ι

Ῑ>116.Νο11111.ἰ. 190. 31. ·
5158911111111221111. · ⁵
Tetrathynchun mogacephalun. a. 119. 1.·
- scolecinuu. 01111. 191.- 9.-‘ ·: -

801111100091111111001011101.ἱ. 141.1ο. .· , .

519. Squali speci& incertae.
Amris. i. 56..1o4.. ·
Petruhynchua gronam. 1191.
- hep. 13111.
Dub. 00. 191. 44.

9 ν(1.1. 111 ¹sezamzo'phoa:

520. Lophiue psscatorius.

&scaris rigida.·i.· 51. 61.
Echinorhynchun‘ Pumilio. ἱ. 66.Ι 11. “

- (1571311 ·
[11110111911111111111111191. - τ. ..
{volox polymorphuui. 128. 1.
I'etrarhyncbm tenuioollisaepi. 130. 5.
Bothriocephaluu. i. 14916.

Ordo JV. Eleutheropomi. Α Ι

511. Accipenser Hdolss'es
1101111111. 56. 105. ·
52². mmmmm.
cucullanus· i. 11. 11.
Echinothynchus tereticollio. i. 72. 36.
’¹ ¹· 78· 8⁰· ’ ¹
523.· Accipomer Rumam
811101191110119981. · ..
52⁴· ΑΜῘΡΙΜῙ &mbo
Cucullum. 111. 11.

 

