-nmnnxigmnmm ἰιθιιῆ- ιιι N ,
351 Sama: φοεῐιι m...
⁴ mumm- unfficmsslw Apu.- 1
312„- ῗῖἳῒᾟέἴὶ “ ⁷* ⁸²²5· “, ’
swam-³²35& ο. ,ῗζω ῳ ³²
· Amphismmn maun-1. i. 33. '7⁸
ffssoffissssiinffssmffl‘ ⁴‘ ,μ ,g ’
· πωῑι-αρῑι-ὴ-ιῗί 15⁶¹.¹²2¹7'.”' “²¹⁶⁸
³83- m 'tumltu-
nands. i· 55- 97-
⁴ Ligul- ω’·ῐωῖῡι ὶ-ιῃᾳ, .
· Tnabe-pillau. x. 158- ⁴⁴⁵*- ,
“34¹⁶- ὈοΜ-ινοηιιᾳη,

Aoum. 1⁴⁵5. ¹³7- .
Tuan. ἱ. ¹7⁴— ¹35·
m=mu3=rm

ΓιΙιι-ὶι. ι, ιο. ⁴2⁵·
Smngyhn -πὰῧὶΐκ- οι. 3¹» 5.
Amris. i. 55. 97
· Dimm— gibbosum (pn-nime> ιογ. ⁷¹³
· .-. »pin-xlmam. i. ns. ¹⁸³¹.
‘Ligula upam. i. 133 4.
‘Bothxiooephnlm fflenm. ί. 140. ιε.
Tanu- i, 174- 154.
,am vam-ommam.
'stt-unlus nubit-x. w 3¹· 5.
Amris. i. 55- 97- ·“’ ’-
numm edzinnum. ἶ. ¹¹5· 136.
· Tuuia munorhyfiffiss τ. 165. 79. ·
⁹ — malducum 1. ιθδ. 84-
&7:¹19me -εφκιιενισιηαῑι
“ διὶωιῐπι ·-⁰‘ *η ³9·
⁹ strongylus *abita οι. 3¹- 5.
· Anax-i· v-dagm: wo, ις, 5².
· Amphinnm- zan-nimiu. τι. i. τ. 89. 7-
· Dinom— spi-:ulmum- ἱ. 116. ¹13-
Lignx· »pax-2. i. '¹³3- -4,
· nuntiae-phalas ιιοᾶωιιι. tmi- ι4ο. ³5,
x

