, Classis 1.·Μ211111121111.

——a-fl ι

Ordo I. Bimanus.¹

’1. Homo. ’
'¹ 1111211211126111211212. ’2, mu. oc. 3. 12
’ - (bronchialis). gl. 1212320.
‘⁶ Trichocephalus dispar. cr. 16. 1.
‘ ἱ8911221212. ves. ur. 27. 23.
strongylus Gigas. ren. 31. 3.
3 ,1222112 1211111112211121. 1. 37. 1.
11 - vermicularis. ¹rect. col. gen. 4431.
⁰ Distoma hepaticum. fell. 92. 1.
Polystoma pinguicola. 1211. ov 1²5· 3.
- (venarum). ven. 126.5. ’
11121111122291112121121112. 1.136.1.
’1 Taenia 82111111 t. 162. 69.
’1169111221222 2211212122. 1291 mu. cer. 180. 4.
-ι- (visceralis) vi. 131. 9
.,, Ἑ2111112222221ἱ hyd. hep. 111. 183. 1.
1. nub. 11122122 rude. 1. 134, 1.

e 0111211. puadrumana.
1 25111112 Apella. ’
,1112112 gracilis. ’2. 3. 2.
112111221119112112189111212 2222. 51. Apx.
3. Simia Ayguza.

110911122122112121221Ιὶ1.11911211323.

·· 4. Simia Beelzebnz.
*Amris elongata i. 28' Apx.

⁸ 5. 8111ιῖ2 0117122112.
² Filaria gracilis. 2. 32

¹ 6811212617111111.
¹⁸ 031212212212211212222 cer. mu 1821.

7611111263112111213112 ,.
2211222222..1929121195...“

 

