--11··’1

103. Ascaris Centrisci.
010010.108.Λ10.(]00111101.

Hab. In 001110110001011110180010110011 Neapoli
Julio reperi.

1001111111 Ophidii barbati.
1011110100 Asc. Ophidii barbati.

Hah. In mesenterio Opbidii barbati· Neapoli
Junio reperi. “

110. Ascaris ophidii imberbis.
Mant. n. 110. Α10. Oph. imberbis.

Hab. In 1001001οτ10 Opbidii imberbis Neapoli ⁵
Julio reperi. ·

111. Ascaris Urbnoscopi. -
11110111.111.Α10.Π110010001.
Hab. In peritoneo 0101010001· scabri Neapoli

bunio reperi. Ι « ’

111. 0101111 Gadi minuti.

Μ1010. 111.Α10. Gadi

Hab. 10 abdomine Gadi 1111111111· Arimini Majo'
reperi. ., .

115. Ascaris Phycis. ’
Μο111.0.113,.1110.Ρ11)1011.ΙΙ

Hab. Inter Blennri Phycis appendices pylorlbas ¹
Arimini Majo reperi.

114. 0100111 Gobii ¹1· · '
Hab. 10 intestinis Gobii 1010. (nli. V. msp'e.

115.Αο11111 Scorpaenae.

Mans. n. 115. Asc. scorpaenae ' ' ,
Hab.. In intestinis &carpsimus 801οῙοε Α11101111
Aprili repert. ,

116. Ascaris Fsbri.
Mant. n. 116. Α10. Fabri..

Hah. 10 ventriculo 201110 Fabri Arimini Aprili*
reperi.

 

