Elenohus. Ι

synopsis. p. 1—2000

Nematoiden Ρ. 1.

Acanthocephala Ρ. 65.

Trematoda Ρ. 82.

Cestoidea p. 127.

Cystica p. 177.

Entozoa dubia p. 184.

Mantissa. p. 201-629.

Sectio 1.· Systematica Ρ. 905-569ξ

‚ Nematoidea Ρ. 005.
Acanthoeephala Ρ. 509. , ·
Trematoda Ρ. 557.
Cestoidea Ρ. 440.
Cystica Ρ. 536.

’ Dubia Ρ. 555.

Sectio 11. Anatomico · Phyoiologicu Ρ. 570-600.
Cap. 1. Generalia. Ρ. 57ι.
Cap. 2. Desnervis Entozoorum Ρ. 574.
Cap. 5. De organis reproductionis Ρ. 579.
ΟεΡ.4. De organi· generationis, ovis, horum‘ Ι·

que nidis. Ρ. 585.
cap. 5. De Entozoorum vita, varietatibus, mon·
utris et morbis. Ρ. 595. ·

 

