“ ””- 725 -

ι y 59. Som: fodiens.
Taenia. ἰ. 170· 99·

ordo VI.¹ Μανηιρίᾳὶἰᾳ. 2: .·

60. Didolplnis Cayopollin.
Trichocephalue minutus. οοοο. 8. Apx.
rhyoaloptera turgida. γ. t. ¹7· Apx. ·
Ascarin tentaculata, coeo. 41. ΑΡ» - .
Echinothynchus microoephalus. i. 5ο, Ἀρι.

61. Didelpkis? virginum, ω ·
Distoma coronatum( 281. Apx. ,

“ 62. nedem mutim
Ascuris. i. 53. 78.

Taenia. i,179. 190.

, 63. Halmatwu« giganteus (Καημῑωᾶ.
Distoma hepaticam. hep. 911. ,

‘Iunia festiva. hep.¹ fell. 146. 7.

Ordo VII. Glires·

642 hystrix cristata, ᾖ
Spiroptm. tub. oe. 28. 28. ζ’
65; Castor Fibv.
Trichocephaluu. coec.18· 10.
¹Ascaris. i. 54. 79,
Amphintoma uubttiquetrum. ι. crau. 9101&
66. Mus amphezhu. '
Trichonocephalus nodosus. οδω. 17. 7.
Δεοετὶε obvelata. ct. 44. 32.
·Taenia omphalodeq. ἱ,146. 9.
Cysticercus fasciolariu. 1γ1.-1ιεμ. ης. 11
Dub. hyd. pell ingu. 185.10. '

’ 67. Mus arvalc‘s.
Trichocephalus nodom. οοᾳο. ,17. 7. ,
Ascuris oblevata. er. 44. 31. ’
Echinorhyhchus moniliformiu. i. 71, 33. Δ
Taenia omphalodeu. · i. 146. 9.

Cysticercuu fasciohrin. hyd.hep.179. 1.· ³
⁶- longicolli& hya. m. 180. 5.
68. Mus capcmis,
Trichocephalnu contortus. οοοο. ,7. Apte
Tulli& 22701106·

 

