⁸ Taenia digamma. i. 1⁶1. ⁶6.
381. Sternat spotia ὄναῦι
⁰ Diuoma canaliculato& ἰ. 66. Δμ.
· - ωοΗαήῐοῐιο. i. 74. Apa
'Taenia i. 111. Apx.
382, eolymban wican (et lun),
strongylus tubisex. oe. 31. 5.
‘ Amphistoma atatim. i, 89. 7.

Ligula epam. 2²33·ss “
Βοὼῐίοοῴὴὼιι nodum 140. 15.

tLigulaintarrupu. 1133, -
⁰ Taenia capillatis· t. 156. 46.
m· &mmmmm
lucaris. ⁰155· 97.
Taenia. i·174135·
315· Comus m'sm·
Pilatia. a. ιο. 45.
strongylus tubifex. οε. 31. 5.
Ascariu. i. 5597. ⁶
¹⁸ Diutoma gibbosum (panitiae). 107. 71.
· - spinulosuan. 1116113.
ι Ligula uparsa. i. 133. 4.
· Bothriocephalua nodosus. i. 140. 15.
Taenia. 1174134.
386. Colymbus minor·
· strongylus tubifax. m. 31. 5.
Amris. 15:197· ’
Distoma echinatum. 2115. 136.
⁸ Taenia macrorlaynchn. t. 165. 79.
· »- multiatriata. t. 166. 34.
387, ’Colymbus septenmbnalis,
¹ Spiroptera. oe. 29. 39,
⁰ strongylus tubifex, ω. 31. 5.
· Ascaris variegata. ne. 49. 52.
⁶ Amphintoma anatinam. tr. iva. 89. 7.
‘ Distoma spinulosum. i. 116. 113.

Ligula sparsa. i. ¹133. 4.

'Bothrioeephalus nodosum 11 i. 140. 15.

 

