    

saman-»- mauram. Ἰ. ³⁵· ι .
· Αιοιιὶι Mymx. ι- v. ιι. ιι.
· ’τιιιιι emptam. x. '153- ⁵²· '
υ - “animilia t. ι64. 75.
¹ ³5· an'e wunsam.
Διιιι-ἰι Mys-³15. i. ιι. ιι
ruah αιιιίιοΙΙίι. i. ¹6⁴. 75-
- lino-t· ι. ι69.97
Dub.(1.iorhynnhm7) -ιιιιι, ν, 1¹6¹. Δμ ¹

26- aete 140.
Filnn.pell.7.13. μ -
slumpmn. tub. on. ³7. ’5, ,
· Amris lempna. γ. ἰ. 41. 16.
³7 1⁷2ssae lynx.
⁸ Amris mymx„ L 4³· n.
· Τιιιιιι lathonis». i. '¹6⁴- Ὶι·
’ aa. tem nudans.
¹ ruah. i. ιδῃ. 96.
39. Fam mtu-
spiraque.. οι. v ⁵8- ιθ.
Am-i· i. 52.. 7⁵-

